<div class="page-wrapper" style="min-height: 598px;">
    <div class="col-sm-12 p-30 addongrid" id="AddOne">
        <div class="row">
            <div class="col-xs-4">
                <h4 class="page-title">Employee</h4>
            </div>
            <div class="col-xs-8 text-right m-b-30">
                <div class="view-icons">
                    <!-- <a href="javascript:void(0);" style="width:30%">
                        <mat-search-bar></mat-search-bar>
                    </a> -->
                    <a href="javascript:void(0);" (click)="cardview()" class="grid-view btn btn-link active"><i class="fa fa-th"></i></a>
                    <a href="javascript:void(0);" (click)="gridview()" class="list-view btn btn-link"><i class="fa fa-bars"></i></a>
                    <button type="button" (click)="Onboarding()" class="btn btn-primary rounded fw-400 font-14 color-white"
                        data-toggle="modal" data-target="#add_employee">
                        Onboarding
                    </button>
                </div>
            </div>
        </div>
        <div class="employeeview" *ngIf="isCardView">
            <div class="row">
                <div class="col-md-12">
                    <div class="float-100">
                        <mat-form-field>
                            <input matInput [(ngModel)]="userFilter.EmployeeName" placeholder="Global Search">
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="row filter-row">
                <div class="col-sm-3 col-xs-6">
                    <div class="form-focus select-focus">
                        <label class="control-label">Employee Status</label>
                        <!-- <mat-select  [(value)]="selectedStatus" (change)="selectTypefn($event,value)" >
                                <mat-option *ngFor="let empstatus of emp" [value]="empstatus.Status">
                                  {{empstatus.Status}}
                                </mat-option>
                              </mat-select> -->
                         <select class="form-control"  tabindex="-1" (change)="selectTypefn($event,value)" aria-hidden="true">
                       
                            <option value="{{empstatus.Status}}" *ngFor="let empstatus of emp">
                                <span >{{empstatus.Status}}</span>
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">   
                    <div class="form-focus select-focus">
                        <label class="control-label">Filter Type</label>
                        <select class="form-control" tabindex="-1" aria-hidden="true" (change)="filterTypefn($event,value)">
                            <option value="1">Please Select</option>
                            <option value="2">Department</option>
                            <option value="3">Designation</option>
                            <option value="5">Employee Type</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="form-focus select-focus">
                        <label class="control-label">Select Type</label>
                        <select class="form-control" tabindex="-1" aria-hidden="true" *ngIf="isSelected">
                            <option value="">Please Select</option>
                        </select>
                        <div *ngIf="filterType==2">
                            <select class="form-control width100" tabindex="-1" aria-hidden="true" (change)="selectTypefndepartment($event)">
                                <option value="">Please Select</option>
                                <option *ngFor="let filterType of filterTypeA" value={{filterType.DepartmentId}}>
                                    <span>{{filterType.DepartmentName}}</span>
                                </option>
                            </select>
                        </div>
                        <div *ngIf="filterType==3">
                            <select class="form-control width100" tabindex="-1" aria-hidden="true" (change)="selectTypefndesignation($event)">
                                <option value="">Please Select</option>
                                <option *ngFor="let filterType of filterTypeA" value={{filterType.DesignationId}}>
                                    <span>{{filterType.Designation}}</span>
                                </option>
                            </select>
                        </div>
                        <div *ngIf="filterType==4">
                            <select class="form-control width100" tabindex="-1" aria-hidden="true" (change)="selectTypefn($event)">
                                <option value="">Please Select</option>
                                <option *ngFor="let filterType of filterTypeA" value={{filterType.Status}}>
                                    <span>{{filterType.Status}}</span>
                                </option>
                            </select>
                        </div>
                        <div *ngIf="filterType==5">
                            <select class="form-control width100" tabindex="-1" aria-hidden="true" (change)="selectTypefnemptype($event)">
                                <option value="">Please Select</option>
                                <option *ngFor="let filterType of filterTypeA" value={{filterType.id}}>
                                    <span>{{filterType.EmploymentType}}</span>
                                </option>
                            </select>
                        </div>
                    </div>  
                    <!-- <div class="col-sm-3">
                        <a href="#" class="btn btn-success btn-block"> <i class="fa fa-search"></i></a>
                    </div> -->
                </div>
                <div class="col-sm-3 col-xs-6">
                    <button class="btn btn-success btn-block" (click)="searcbttn(selectsta ,filterlevel,selectType)">Search</button>
                    <!-- <label class="coselectstantrol-label">Employee Name</label>
                        <input type="text" class="form-control floating"> -->
                </div>
            </div>
            <div class="row staff-grid-row m-t-20">
                <div *ngIf="count==0">
                    <div class="col-sm-12">
                        <h4 class="text-center m-t-25">No Data to display</h4>
                    </div>
                </div>
                <div *ngIf="count!=0">
                    <div *ngFor="let emplist of employeelist|filterBy:userFilter" class="col-md-4 col-sm-4 col-xs-6 col-lg-3 empDetail" id="div1">
                        <div *ngIf="employeelist.length!=0" class="context-menu-one profile-widget">
                            <div class="profilediv">
                                <a class="profile-img">
                                    <img class="avatar" src="assets/img/user.jpg" alt="">
                                </a>
                            </div>
                            <div class="dropdown profile-action">
                                <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                                        class="fa fa-ellipsis-v"></i></a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <button class="anchor_btn font-13" data-toggle="modal" (click)="editemp(emplist.biometricId)"
                                            data-target="#add_employee"><i class="fa fa-pencil m-r-5"></i>
                                            Edit
                                        </button>
                                    </li>
                                    <li>
                                        <a href="#" data-toggle="modal" data-target="#delete_employee" (click)="bioId(emplist.biometricId)"><i
                                                class="fa fa-trash-o m-r-5"></i>
                                            Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="gridprofile">
                                <h4 class="user-name m-b-0 m-t-5 text-ellipsis" matTooltip="{{emplist.EmployeeName}}"
                                    (click)="empProfile(emplist.biometricId)">
                                    <a>{{emplist.EmployeeName}}</a>
                                </h4>
                                <div class=" text-ellipsis" matTooltip="{{emplist.Designation}}">{{emplist.Designation}}
                                  </div>
                            </div>
                            <div class="text-left float-100 m-t-10">
                                <ul>
                                    <li data-toggle="tooltip" matTooltip="{{emplist.officialEmailId}}">
                                        <i class="la la-envelope-o p-r-5 pull-left"></i>
                                    </li>
                                    <li data-toggle="tooltip" matTooltip="{{emplist.MobileNumber}}">
                                        <i class="la la-phone p-r-5 pull-left"></i>
                                    </li>
                                    <li data-toggle="tooltip" matTooltip="{{emplist.gender}}">
                                        <i class="la la-female p-r-5 pull-left"></i>
                                    </li>
                                    <li data-toggle="tooltip" matTooltip="{{emplist.ManagerName}}">
                                        <i class="la la-user p-r-5 pull-left"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content container-fluid" *ngIf="isGridView">
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="float-100">
                                        <mat-form-field>
                                            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                                          </mat-form-field>
                                        <div class="table-responsive">
                                            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

                                                <td>edit </td>

                                                <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns" >
                                                  <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </th>
                                                  <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                                                </ng-container>
                                                <!-- <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                                                <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr> -->

                                                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="example-first-header-row">
                                                        </tr>
                                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;" >
                                                    </tr>
                                            </table>
                                        </div>
                                        <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>          
<app-notification-box></app-notification-box>
<div class="modal custom-modal fade in" id="add_employee">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <app-addemployee></app-addemployee>
    </div>
</div>
<!-- <div id="edit_employee" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <app-addemployee></app-addemployee>
    </div>
</div> -->
<div id="delete_employee" class="modal custom-modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content modal-md">
            <div class="modal-header">
                <h4 class="modal-title">Delete Employee</h4>
            </div>
            <form>
                <div class="modal-body card-box">
                    <p>Are you sure want to delete this?</p>
                    <div class="m-t-20">
                        <a href="#" class="btn btn-default m-r-10" data-dismiss="modal">Close</a>
                        <button type="submit" class="btn btn-danger" (click)="delete_emp(biometricsiDs)">Delete</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="rowpopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4><span id="heading"></span>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Name <span class="text-danger">*</span></label>
                            <input class="form-control" type="text" id="name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Position <span class="text-danger">*</span></label>
                            <input class="form-control" type="text" id="position">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Office <span class="text-danger">*</span></label>
                            <input class="form-control" type="text" id="office">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Age <span class="text-danger">*</span></label>
                            <input class="form-control" id="age" type="number">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Start Date <span class="text-danger">*</span></label>
                            <div class="cal-icon"><input class="form-control datetimepicker" id="start_date" type="text"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label class="control-label">Salary <span class="text-danger">*</span></label>
                            <input class="form-control" type="number" value="$" id="salary">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" id="btnSearchDateId" class="btn btn-primary">Ok</button>
            </div>
        </div>
    </div>
    <span class="copyurl">Record Url Copied</span>
</div>