<div class="main-wrapper">
  <div class="account-page">
    <div class="container">
      <h3 class="account-title">HRMS Login</h3>
      <div class="account-box">
        <div class="account-wrapper">
          <!-- <div class="account-logo">
            <a ><img src="assets/img/loginlogo.png" alt="Hitech HRMS"></a>
          </div> -->
          <form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
            <div class="form-group form-focus">
              <label class="control-label">Username or Email</label>
              <input class="form-control floating" type="text" formControlName = "username" id="inputUsername" placeholder="Enter User Name" required>
            </div>
            <div class="form-group form-focus">
              <label class="control-label">Password</label>
              <input class="form-control floating" type="password" formControlName = "password"
              id="inputPassword" placeholder="Enter Password" required>
            </div>
            <div class="form-group text-center">
              <button class="btn btn-primary btn-block account-btn" type="submit"  type="submit" [disabled] = "!loginForm.valid">Login</button>
            </div>
            <div class="text-center">
              <a href="forgot-password.html">Forgot your password?</a>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
    </div>
