<div class="page-wrapper">
  <div class="content container">
    <div class="row">
      <div class="col-sm-8">
        <h4 class="page-title">My Profile</h4>
      </div>
      <div class="col-sm-4 text-right m-b-20">
        <!-- <a href="edit-profile.html" class="btn btn-primary rounded"><i class="fa fa-history"></i> View Logs</a> -->
      </div>
    </div>
    <div class="card-box">
      <div class="row">
        <div class="col-md-12">
          <div class="profile-view">
            <div class="profile-img-wrap">
              <div class="profile-img">
                <a href="#"><img class="avatar img-responsive" src="assets/img/user.jpg" alt=""></a>
              </div>
            </div>
            <div class="profile-basic">
              <div class="row">
                <div class="col-md-4">
                  <div class="profile-info-left">
                    <h3 class="user-name m-t-0 m-b-0" matTooltip="User Name">{{employeeid.employee.userName}}</h3>
                    <small class="text-muted" matTooltip="Designation">Web Designer</small>
                    <div class="staff-id">Employee ID : {{employeeid.employee.employeeId}}</div>
                    <div class="staff-msg" matTooltip="Mobile No."><span>9410513053</span></div>
                  </div>
                </div>
                <div class="col-md-8">
                  <ul class="personal-info">
                    <li>
                      <span class="title">Working Email id:</span>
                      <span class="text">abc@gmail.com</span>
                    </li>
                    <li>
                      <span class="title">Manager :</span>
                      <span class="text">Mr. Dummy</span>
                    </li>
                    <li>
                      <span class="title">Address:</span>
                      <span class="text">Delhi</span>
                    </li>
                    <li>
                      <span class="title">Gender:</span>
                      <span class="text">{{employeeid.employee.gender}}</span>
                    </li>
                    <li>
                      <span class="title">DOB:</span>
                      <span class="text">{{employeeid.employee.DOB}}</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="roles-menu m-t-5">
          <ul class="nav nav-tabs">
            <li class="active"><a _ngcontent-c5="" data-toggle="tab" href="#basic_detail">Basic Information</a></li>
            <li><a data-toggle="tab" href="#personaldetail">Personal Detail</a></li>
            <li><a data-toggle="tab" href="#emp_detail">Employement Detail</a></li>
            <li><a data-toggle="tab" href="#edu_detail">Education Detail</a></li>
            <li><a data-toggle="tab" href="#payroll_info">Payroll Information</a></li>
            <li><a data-toggle="tab" href="#other_info">Other Information</a></li>
            <li><a data-toggle="tab" href="#doc_upload">Document Upload</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="tab-content">
          <div id="basic_detail" class="tab-pane fade in active">
            <div class="row">
              <div class="col-sm-12">
                <div class="card-box pull-left width100">
                  <h3 class="card-title">Basic Information<a (click)="BasicEdit()" class="edit-sec">Edit</a></h3>
                  <div class="row">
                    <div class="col-sm-12">
                      <h5>IT Detail</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a class="name" matTooltip="User Name">
                                  {{employeeid.employee.firstName}}&nbsp;{{employeeid.employee.lastName}}
                                </a>
                                <div matTooltip="Punch ID">Punch ID</div>
                                <p>{{employeeid.employee.userId}}</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a href="#" class="name" matTooltip="Official Email ID">{{employeeid.employee.officialEmailId}}</a>
                                <div matTooltip="Official Mobile No.">{{employeeid.employee.officialMobileNo}}</div>
                                <span matTooltip="Extension No." class="time">{{employeeid.employee.extentionNumber}}</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <h5 class="m-t-10">Basic Detail</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a href="#" class="name" matTooltip="First Name">{{employeeid.employee.firstName}}</a>
                                <div matTooltip="Middle Name">{{employeeid.employee.middleName}}</div>
                                <p matTooltip="Last Name">{{employeeid.employee.lastName}}</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a href="#" class="name" matTooltip="Company">Company</a>
                                <div matTooltip="Branch Location">Branch Location</div>
                                <span matTooltip="Department" class="time">Department</span>
                                <span matTooltip="Division" class="time">Division</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a class="name" matTooltip="Employee ID">{{employeeid.employee.employeeId}}</a>
                                <span matTooltip="Joining Date" class="time">{{employeeid.employee.DOJ}}</span>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a href="#" class="name" matTooltip="Assigned Role">Assigned Role</a>
                                <div matTooltip="Reporting To">{{employeeid.employee.reportTo}}</div>
                                <span matTooltip="Employment Status" class="time">{{employeeid.employee.status}}</span>
                                <span matTooltip="Employment Type" class="time">{{employeeid.employee.type}}</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <h5 class="m-t-10">Commuinication Detail</h5>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <h5>Present Address</h5>
                                <a href="#" class="name" matTooltip="House No./ Building No./ Block">{{employeeid.employee.presentAddressResidenceNo}}</a>
                                <div matTooltip="House Name">{{employeeid.employee.presentAddressResidenceName}}</div>
                                <div matTooltip="Road/Street">{{employeeid.employee.presentAddressStreet}}</div>
                                <div matTooltip="Country">{{employeeid.employee.presentAddressCountry}}</div>
                                <div matTooltip="State">{{employeeid.employee.presentAddressState}}</div>
                                <div matTooltip="City">{{employeeid.employee.presentAddressCity}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <h5>Permanent Address</h5>
                                <a href="#" class="name" matTooltip="House No./ Building No./ Block">{{employeeid.employee.permanentAddressResidenceNo}}</a>
                                <div matTooltip="House Name">{{employeeid.employee.permanentAddressResidenceName}}</div>
                                <div matTooltip="Road/Street">{{employeeid.employee.permanentAddressStreet}}</div>
                                <div matTooltip="Country">{{employeeid.employee.permanentAddressCountry}}</div>
                                <div matTooltip="State">{{employeeid.employee.permanentAddressState}}</div>
                                <div matTooltip="City">{{employeeid.employee.permanentAddressCity}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <app-basic-emp *ngIf="isbasic_empedit"></app-basic-emp>
              </div>
            </div>
          </div>
          <div id="personaldetail" class="tab-pane fade in">
            <div class="row">
              <div class="col-sm-12">
                <div class="card-box width100 pull-left">
                  <div class="row">
                    <div class="col-sm-12">
                      <h3 class="card-title">Personal Information <a (click)="personalinfoEdit()" class="edit-sec">Edit</a></h3>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a matTooltip="Mobile No." class="name">Mobile No.</a>
                                <div matTooltip="Alternate Mobile No.">Alternate Mobile No.</div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a class="name" matTooltip="Marital Status">Marital Status</a>
                                <div matTooltip="Physical Challenged">Physical Challenged</div>
                                <span matTooltip="Aadhar Card Number" class="time">Aadhar Card Number</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="experience-box">
                        <ul class="experience-list">
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a matTooltip="Email ID" class="name">Email ID</a>
                                <div matTooltip="Alternate Email ID">Alternate Email ID</div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="experience-user">
                              <div class="before-circle"></div>
                            </div>
                            <div class="experience-content">
                              <div class="timeline-content">
                                <a class="name" matTooltip="Aadhar Card Number">Aadhar Card Number</a>
                                <div matTooltip="Passport Number">Passport Number</div>
                                <span matTooltip="Passport Validity" class="time">Passport Validity</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- <app-personalinfo></app-personalinfo> -->
                </div>
              </div>
            </div>
          </div>
          <div id="emp_detail" class="tab-pane fade">
            <div class="card-box pull-left width100">
              <div class="row">
                <div class="col-sm-12">
                  <h3 class="card-title">Employment Details<a class="edit-sec" (click)="empdetailedit()">Edit
                    </a></h3>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a href="#" matTooltip="Company Name" class="name">Company Name</a>
                            <div matTooltip="From">From</div>
                            <span matTooltip="To" class="time">To</span>
                            <span matTooltip="Designation" class="time">Designation</span>
                            <span matTooltip="Role" class="time">Role</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a href="#" class="name" matTooltip="Company Name">Company Name</a>
                            <div matTooltip="From">From</div>
                            <span matTooltip="To" class="time">To</span>
                            <span matTooltip="Designation" class="time">Designation</span>
                            <span matTooltip="Role" class="time">Role</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <app-empdetail></app-empdetail> -->
            </div>
          </div>
          <div id="edu_detail" class="tab-pane fade">
            <div class="card-box pull-left width100">
              <div class="row">
                <div class="col-sm-12">
                  <h3 class="card-title">Education Details <a href="#" data-toggle="modal" data-target="#edudetailedit"
                      class="edit-sec" (click)="edudetailedit()">Edit</a></h3>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a matTooltip="College" class="name">Amrapali Institute of Management.</a>
                            <div matTooltip="University/Board">University/Board</div>
                            <div matTooltip="Course">MCA(Master's in Computer Application)</div>
                            <span matTooltip="Start Year-End Year" class="time">2009 - 2012</span>
                            <span matTooltip="Specialization" class="time">Specialization</span>
                            <span matTooltip="Type" class="time">Type</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a matTooltip="College" class="name">Amrapali Institute of Management.</a>
                            <div matTooltip="University/Board">University/Board</div>
                            <div matTooltip="Course">BCA(Bachlor's in Computer Application)</div>
                            <span matTooltip="Start Year-End Year" class="time">2009 - 2012</span>
                            <span matTooltip="Specialization" class="time">Specialization</span>
                            <span matTooltip="Type" class="time">Type</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a href="#" class="name">dayanand anglo vedic</a>
                            <div>Class XII th</div>
                            <span class="time">2009 - 2012</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a href="#/" class="name">dayanand anglo vedic</a>
                            <div>Class X th</div>
                            <span class="time">2009 - 2012</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <app-empdetail></app-empdetail> -->
            </div>
          </div>
          <div id="payroll_info" class="tab-pane fade">
            <div class="card-box pull-left width100">
              <div class="row">
                <div class="col-sm-12">
                  <h3 class="card-title">Payroll Information<a href="#" data-toggle="modal" data-target="#payinfoedit"
                      class="edit-sec" (click)="payinfocrdedit()">Edit</a></h3>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a matTooltip="Bank Account" class="name">Bank Account</a>
                            <div matTooltip="Account Holder Name">Account Holder Name</div>
                            <span matTooltip="Bank Branch" class="time">Bank Branch with Address</span>
                            <span matTooltip="IFSC Code" class="time">IFSC Code</span>
                            <span matTooltip="Bank Detail" class="time">Bank Detail</span>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a matTooltip="PAN" class="name">PAN</a>
                            <div matTooltip="CTC">CTC</div>
                            <span matTooltip="ESI No." class="time">ESI No.</span>
                            <span matTooltip="ESI Dispensary" class="time">ESI Dispensary</span>
                            <span matTooltip="PF No." class="time">PF No.</span>
                            <span matTooltip="Payroll Rule" class="time">Payroll Rule</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a class="name">Leave/Time</a>
                            <div matTooltip="Shift Type">Shift Type</div>
                            <div matTooltip="Time Zone">Time Zone</div>
                            <span matTooltip="Work from home" class="time">Work from home</span>
                            <span matTooltip="Leave Rule" class="time">Leave Rule</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <app-payrollinfo></app-payrollinfo> -->
            </div>
          </div>
          <div id="other_info" class="tab-pane fade">
            <div class="card-box pull-left width100">
              <div class="row">
                <div class="col-sm-12">
                  <h3 class="card-title">Other Information<a class="edit-sec" (click)="otherinfocrdedit()">Edit</a></h3>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a class="name">Target Details</a>
                            <div matTooltip="Target">Target</div>
                            <span matTooltip="Date From" class="time">Date From</span>
                            <span matTooltip="Date To" class="time">Date To</span>
                            <span matTooltip="Target on Revenue/Billable" class="time">Target on Revenue/Billable</span>
                            <span matTooltip="BD on Target/Non-Target" class="time">BD on Target/Non-Target</span>
                          </div>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="experience-box">
                    <ul class="experience-list">
                      <li>
                        <div class="experience-user">
                          <div class="before-circle"></div>
                        </div>
                        <div class="experience-content">
                          <div class="timeline-content">
                            <a class="name">Incentive</a>
                            <div matTooltip="Plan">Plan</div>
                            <span matTooltip="Date From" class="time">Date From</span>
                            <span matTooltip="Date To" class="time">Date To</span>
                            <span matTooltip="Target on Revenue/Billable" class="time">Target on Revenue/Billable</span>
                            <span matTooltip="BD on Target/Non-Target" class="time">BD on Target/Non-Target</span>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- <app-otherdetail></app-otherdetail> -->
            </div>
          </div>
          <div id="doc_upload" class="tab-pane fade">
            <div class="card-box pull-left width100">
              <div class="row">
                <div class="col-sm-12">
                  <h3 class="card-title">Document Upload<a href="#" data-toggle="modal" data-target="#document_upload"
                      class="edit-sec" (click)="documentcrdedit()">Edit</a></h3>
                </div>
                <div class="col-md-12">
                  <table class="table table-striped custom-table m-b-0 no-header no-footer">
                    <thead>
                      <tr>
                        <th>S.No </th>
                        <th>Document Name</th>
                        <th>Document Type </th>
                        <th>Category</th>
                      </tr>
                    </thead>
                    <tbody id="document">
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- <app-docupload></app-docupload> -->
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-sm-3">
        <div class="roles-menu m-t-10">
          <ul class="nav">
            <li id="basicdetail" (click)="scrollTo('Basicdetailcrd')">
              <a>Basic Information
                <span *ngIf="currentSection==='Basicdetailcrd'"> >> </span>
              </a>
            </li>
            <li id="personaldetail" (click)="scrollTo('personaldetailcrd')">
              <a>Personal Detail
                <span *ngIf="currentSection==='personaldetailcrd'"> >> </span>
              </a>
            </li>
            <li id="empdetail" (click)="scrollTo('empdetailcrd')">
              <a>Employement Detail
                <span *ngIf="currentSection==='empdetailcrd'"> >> </span>
              </a>
            </li>
            <li id="edudetail" (click)="scrollTo('edudetailcrd')">
              <a>Education Detail
                <span *ngIf="currentSection==='edudetailcrd'"> >> </span>
              </a>
            </li>
            <li id="payinfo" (click)="scrollTo('payinfocrd')">
              <a>Payroll Information
                <span *ngIf="currentSection==='payinfocrd'"> >> </span>
              </a>
            </li>
            <li id="otherinfo" (click)="scrollTo('otherinfocrd')">
              <a>Other Information
                <span *ngIf="currentSection==='otherinfocrd'"> >> </span>
              </a>
            </li>
            <li id="documentupload" (click)="scrollTo('documentcrd')">
              <a>Document Upload
                <span *ngIf="currentSection==='documentcrd'"> >> </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-9 m-t-10" id="parentDiv" scrollSpy [spiedTags]="['DIV']" (sectionChange)="onSectionChange($event)"
        style="height:500px;overflow-y:scroll;">

        <div class="card-box pull-left width100" id="personaldetailcrd">


        </div>





      </div> -->
    </div>
  </div>
</div>