
<div class="header">
                <!--<div class="header-left">
                    <a id="toggle_btn" href="javascript:void(0);"><i class="la la-bars"></i></a>
                </div>-->
                <div class="page-title-box pull-left">
                    <h3 id="toggle_btn">Hitech HRMS</h3>
                </div>
                <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <ul class="nav navbar-nav navbar-right user-menu pull-right">
                    <li class="dropdown hidden-xs">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge bg-purple pull-right">3</span></a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span>Notifications</span>
                            </div>
                            <div class="drop-scroll">
                                <ul class="media-list">
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">You have </span> 5 <span class="noti-title">pending leaves to approve.</span></p>
                                                <p class="m-0"><span class="notification-time">4 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">You have </span> 10 <span class="noti-title">Pending increment list .</span></p>
                                                <p class="m-0"><span class="notification-time">4 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">Nisha Upreti and</span> 5 more <span class="noti-title">Wished you on your Birthday</span></p>
                                                <p class="m-0"><span class="notification-time">6 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">You have Applied</span> 1 <span class="noti-title">CL</span></p>
                                                <p class="m-0"><span class="notification-time">4 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">Your Leave has been Approved</span></p>
                                                <p class="m-0"><span class="notification-time">15 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">Nisha Upreti and</span> 5 more <span class="noti-title">Wished you on your Birthday</span></p>
                                                <p class="m-0"><span class="notification-time">6 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="media notification-message">
                                        <a href="#">
                                            <div class="media-body">
                                                <p class="m-0 noti-details"><span class="noti-title">Nisha Upreti and</span> 5 more <span class="noti-title">Wished you on your Birthday</span></p>
                                                <p class="m-0"><span class="notification-time">6 mins ago</span></p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="#">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown hidden-xs">
                        <a href="javascript:;" id="open_msg_box" class="hasnotifications"><i class="la la-user-plus"></i></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin">
                            <span class="user-img">
                                <img class="img-circle" src="assets/img/user.jpg" width="40" alt="Admin">
                                <span class="status online"></span>
                            </span>
                            <span>{{uname}}</span>
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">My Profile</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="dropdown mobile-user-menu pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Edit Profile</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
