<div id="add_rules" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h4 class="modal-title">Add Time Rules</h4>
      </div>
      <div class="modal-body">
        <div class="card-box pull-left">
          <form class="m-b-10" [formGroup]="addtimeruleform" (ngSubmit)="onSubmit()">
            <div class="col-sm-6 p-l-0">
              <div class="form-group">
                <label class="control-label">Time Rule Title</label>
                <input type="text" class="form-control" formControlName="timeruletitle">
                <div *ngIf="submitted && f.timeruletitle.errors" class="invalid-feedback">
                  <div *ngIf="f.timeruletitle.errors.required">Required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-r-0">
              <div class="form-group">
                <label class="control-label">Applicable TimeZone</label>
                <select class="form-control" formControlName="ApplicableTimeZone">
                  <option>India</option>
                  <option>US</option>
                </select>
                <div *ngIf="submitted && f.ApplicableTimeZone.errors" class="invalid-feedback">
                  <div *ngIf="f.ApplicableTimeZone.errors.required">Required</div>
                </div>
              </div>
            </div>
            <div class="leaveRuleUp m-b-15">
              <div class="col-sm-12">
                <h4>Morning Punch /Entry Time</h4>
              </div>
              <div class="col-sm-12 p-0">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">From</label>
                    <input type="time" class="form-control" formControlName="MorningPunchfrom">
                    <div *ngIf="submitted && f.MorningPunchfrom.errors" class="invalid-feedback">
                      <div *ngIf="f.MorningPunchfrom.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">To</label>
                    <input type="time" class="form-control" formControlName="MorningPunchto">
                    <div *ngIf="submitted && f.MorningPunchto.errors" class="invalid-feedback">
                      <div *ngIf="f.MorningPunchto.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 m-b-10">
                  <span>Entry Time Relaxation is allowed or not</span>
                  <label class="radio">
                    <input class="hidden" name="latexem" type="radio" value="yes" (click)="latexemradio('yes')"
                      [checked]="true">
                    <span class="label"></span>Yes
                  </label>
                  <label class="radio">
                    <input class="hidden" name="latexem" type="radio" value="no" (click)="latexemradio('no')">
                    <span class="label"></span>No
                  </label>
                </div>
                <div class="col-sm-12" *ngIf="LateExemption">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Entry Time Relaxation</label>
                        <input type="time" class="form-control" formControlName="EntryRelaxation">
                        <div *ngIf="submitted && f.EntryRelaxation.errors" class="invalid-feedback">
                          <div *ngIf="f.EntryRelaxation.errors.required">Required</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Relaxation On</label>
                        <select class="form-control" formControlName="RelaxationOn">
                          <option>Weekly</option>
                          <option>Monthly</option>
                          <option>Quaterly</option>
                          <option>HalfYearly</option>
                          <option>Yearly</option>
                        </select>
                        <div *ngIf="submitted && f.RelaxationOn.errors" class="invalid-feedback">
                          <div *ngIf="f.RelaxationOn.errors.required">Required</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Number of days allowed</label>
                        <input type="number" class="form-control" formControlName="RelaxationOnNo">
                        <div *ngIf="submitted && f.RelaxationOnNo.errors" class="invalid-feedback">
                          <div *ngIf="f.RelaxationOnNo.errors.required">Required</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <h4>Afternoon Punch /Entry Time</h4>
              </div>
              <div class="col-sm-12 p-0">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">From</label>
                    <input type="time" class="form-control" formControlName="AfternoonEntryFrom">
                    <div *ngIf="submitted && f.AfternoonEntryFrom.errors" class="invalid-feedback">
                      <div *ngIf="f.AfternoonEntryFrom.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">To</label>
                    <input type="time" class="form-control" formControlName="AfternoonEntryTo">
                    <div *ngIf="submitted && f.AfternoonEntryTo.errors" class="invalid-feedback">
                      <div *ngIf="f.AfternoonEntryTo.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 m-b-10">
                  <span>Entry Time Relaxation is allowed or not</span>
                  <label class="radio">
                    <input class="hidden" name="latexemafternoon" type="radio" value="yes" (click)="latexemafterradio('yes')"
                      [checked]="true">
                    <span class="label"></span>Yes
                  </label>
                  <label class="radio">
                    <input class="hidden" name="latexemafternoon" type="radio" value="no" (click)="latexemafterradio('no')">
                    <span class="label"></span>No
                  </label>
                </div>
                <div class="col-sm-12" *ngIf="LateExemptionafter">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Entry Time Relaxation</label>
                        <input type="time" class="form-control" formControlName="AfternoonRelaxation">
                        <div *ngIf="submitted && f.AfternoonRelaxation.errors" class="invalid-feedback">
                          <div *ngIf="f.AfternoonRelaxation.errors.required">Required</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Relaxation On</label>
                        <select class="form-control" formControlName="AfternoonRelaxationOn">
                          <option>Weekly</option>
                          <option>Monthly</option>
                          <option>Quaterly</option>
                          <option>HalfYearly</option>
                          <option>Yearly</option>
                        </select>
                        <div *ngIf="submitted && f.AfternoonRelaxationOn.errors" class="invalid-feedback">
                          <div *ngIf="f.AfternoonRelaxationOn.errors.required">Required</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="control-label">Number of days allowed</label>
                        <input type="number" class="form-control" formControlName="AfternoonRelaxationNo">
                        <div *ngIf="submitted && f.AfternoonRelaxationNo.errors" class="invalid-feedback">
                          <div *ngIf="f.AfternoonRelaxationNo.errors.required">Required</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <h4 class="m-t-10">Total Hours of Full Day/Half Day</h4>
              </div>
              <div class="col-sm-12 p-0">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Full Day Hours</label>
                    <input type="time" class="form-control" formControlName="fulldayhours">
                    <div *ngIf="submitted && f.fulldayhours.errors" class="invalid-feedback">
                      <div *ngIf="f.fulldayhours.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Half Day Hours</label>
                    <input type="time" class="form-control" formControlName="HalfDayHours">
                    <div *ngIf="submitted && f.HalfDayHours.errors" class="invalid-feedback">
                      <div *ngIf="f.HalfDayHours.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 m-b-10">
                  <span>Exit Time Consider for non Applied Leave</span>
                  <label class="radio">
                    <input class="hidden" name="exitime" type="radio" value="yes" (click)="exitimeradio('yes')"
                      [checked]="true">
                    <span class="label"></span>Yes
                  </label>
                  <label class="radio">
                    <input class="hidden" name="exitime" type="radio" value="no" (click)="exitimeradio('no')">
                    <span class="label"></span>No
                  </label>
                </div>
                <div class="col-sm-12" *ngIf="exitimediv">
                  <div class="form-group">
                    <label class="control-label">Exit Time</label>
                    <input type="time" class="form-control" formControlName="exitTime">
                    <div *ngIf="submitted && f.exitTime.errors" class="invalid-feedback">
                      <div *ngIf="f.exitTime.errors.required">Required</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label class="control-label">Lunch Time Applicable</label>
                <select class="form-control" (change)="lunchtime($event)" formControlName="LunchTimeApplicable">
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
                <div *ngIf="submitted && f.LunchTimeApplicable.errors" class="invalid-feedback">
                  <div *ngIf="f.LunchTimeApplicable.errors.required">Required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 p-0" *ngIf="lunchtimefn">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label">Lunch Time From</label>
                  <input type="time" class="form-control" formControlName="LunchTimeFrom">
                  <div *ngIf="submitted && f.LunchTimeFrom.errors" class="invalid-feedback">
                    <div *ngIf="f.LunchTimeFrom.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label">Lunch Time To</label>
                  <input type="time" class="form-control" formControlName="LunchTimeTo">
                  <div *ngIf="submitted && f.LunchTimeTo.errors" class="invalid-feedback">
                    <div *ngIf="f.LunchTimeTo.errors.required">Required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 m-b-10">
              <span>Short Leave Applicable or not</span>
              <label class="radio">
                <input class="hidden" name="sortleave" type="radio" value="yes" (click)="sortleaveradio('yes')"
                  [checked]="true">
                <span class="label"></span>Yes
              </label>
              <label class="radio">
                <input class="hidden" name="sortleave" type="radio" value="no" (click)="sortleaveradio('no')">
                <span class="label"></span>No
              </label>
            </div>
            <div class="col-sm-12" *ngIf="sortleave">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label class="control-label">Short Leave Monthly/Yearly</label>
                    <select class="form-control" formControlName="shortleave">
                      <option>Monthly</option>
                      <option>Yearly</option>
                    </select>
                    <div *ngIf="submitted && f.shortleave.errors" class="invalid-feedback">
                      <div *ngIf="f.shortleave.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">After Working Hour</label>
                    <input type="time" class="form-control" formControlName="AfterWorkingHour">
                    <div *ngIf="submitted && f.AfterWorkingHour.errors" class="invalid-feedback">
                      <div *ngIf="f.AfterWorkingHour.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Number of days allowed</label>
                    <input type="number" class="form-control" formControlName="shortleaveNo">
                    <div *ngIf="submitted && f.shortleaveNo.errors" class="invalid-feedback">
                      <div *ngIf="f.shortleaveNo.errors.required">Required</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 m-b-10">
              <span>Over Time Allowance is allowed or not</span>
              <label class="radio">
                <input class="hidden" name="extrawork" type="radio" value="days" [checked]="true" (click)="extraworkradio('yes')">
                <span class="label"></span>Yes
              </label>
              <label class="radio">
                <input class="hidden" name="extrawork" type="radio" value="hours" (click)="extraworkradio('no')">
                <span class="label"></span>No
              </label>
            </div>
            <div class="col-sm-12" *ngIf="extraworking">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Max Overtime to be Consider</label>
                    <input type="time" class="form-control" formControlName="MaxOvertime">
                    <div *ngIf="submitted && f.MaxOvertime.errors" class="invalid-feedback">
                      <div *ngIf="f.MaxOvertime.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Paid off/ converted to leave</label>
                    <select class="form-control" formControlName="Paidoff">
                      <option>Paid Off</option>
                      <option>Converted to Leave</option>
                    </select>
                    <div *ngIf="submitted && f.Paidoff.errors" class="invalid-feedback">
                      <div *ngIf="f.Paidoff.errors.required">Required</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 m-b-10">
              <div class="form-group">
                <label>Weekly off days</label>
                <select class="form-control" formControlName="Weeklyoffdays">
                  <option>Sunday</option>
                  <option>Monday</option>
                  <option>Tuesday</option>
                  <option>Wedneday</option>
                  <option>Thursday</option>
                  <option>Friday</option>
                  <option>Saturday</option>
                </select>
                <div *ngIf="submitted && f.Weeklyoffdays.errors" class="invalid-feedback">
                  <div *ngIf="f.Weeklyoffdays.errors.required">Required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 m-b-10">
              <div class="form-group">
                <label>Weekly off days type</label>
                <ng-multiselect-dropdown name="weekoffType" formControlName="Weeklyoffdaystype" [placeholder]="'Please Select'"
                  [data]="weekoffdays" [formControl]="weekoffdaysform" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                  class="form-control">
                </ng-multiselect-dropdown>
                <div *ngIf="submitted && f.Weeklyoffdaystype.errors" class="invalid-feedback">
                  <div *ngIf="f.Weeklyoffdaystype.errors.required">Required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 m-b-10">
              <div class="form-group">
                <label>Alternate Weekly off days</label>
                <select class="form-control">
                  <option>Sunday</option>
                  <option>Monday</option>
                  <option>Tuesday</option>
                  <option>Wedneday</option>
                  <option>Thursday</option>
                  <option>Friday</option>
                  <option>Saturday</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6 m-b-10">
              <div class="form-group">
                <label>Weekly off days type</label>
                <ng-multiselect-dropdown name="weekoffType" [placeholder]="'Please Select'" [data]="weekoffdays"
                  [formControl]="weekoffdaysform" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" class="form-control">
                </ng-multiselect-dropdown>
              </div>
            </div>
            <div class="col-sm-12 m-b-10">
              <span>Over Time on week off or holidays is applicable or not </span>
              <label class="radio">
                <input class="hidden" name="extraworkweekoff" type="radio" value="days" [checked]="true" (click)="extraweekoffradio('yes')">
                <span class="label"></span>Yes
              </label>
              <label class="radio">
                <input class="hidden" name="extraworkweekoff" (click)="extraweekoffradio('no')" type="radio" value="hours">
                <span class="label"></span>No
              </label>
            </div>
            <div class="col-sm-12" *ngIf="extraworkWeekoff">
              <div class="form-group">
                <label class="control-label">Constraint/No Constraint</label>
                <select class="form-control" (change)="constraintselect($event)" formControlName="Constraint">
                  <option>Select</option>
                  <option value="Constraint">Constraint</option>
                  <option value="NoConstraint">No Constraint</option>
                </select>
                <div *ngIf="submitted && f.Constraint.errors" class="invalid-feedback">
                  <div *ngIf="f.Constraint.errors.required">Required</div>
                </div>
              </div>
            </div>
            <div class="col-sm-12" *ngIf="constraint">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">In-Time Duration</label>
                    <input type="time" class="form-control" formControlName="ConstraintIntime">
                    <div *ngIf="submitted && f.ConstraintIntime.errors" class="invalid-feedback">
                      <div *ngIf="f.ConstraintIntime.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Out Time Duration</label>
                    <input type="time" class="form-control" formControlName="ConstraintOuttime">
                    <div *ngIf="submitted && f.ConstraintOuttime.errors" class="invalid-feedback">
                      <div *ngIf="f.ConstraintOuttime.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Halfday Working Hours</label>
                    <input type="text" class="form-control" formControlName="Constrainthalfday">
                    <div *ngIf="submitted && f.Constrainthalfday.errors" class="invalid-feedback">
                      <div *ngIf="f.Constrainthalfday.errors.required">Required</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">FullDay Working Hours</label>
                    <input type="text" class="form-control" formControlName="Constraintfullday">
                    <div *ngIf="submitted && f.Constraintfullday.errors" class="invalid-feedback">
                      <div *ngIf="f.Constraintfullday.errors.required">Required</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 text-center">
              <div class="form-group">
                <button class="btn btn-primary rounded" id="timerulebtn">Add Rule</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>