<div class="remarksContent">
								<div class="chats">
													<div class="chat chat-right">
														<div class="chat-body">
															<div class="chat-bubble">
																<div class="chat-content">
																	<p>Hello. What can I do for you?</p>
																	<span class="chat-time">8:30 am</span>
																</div>
															</div>
														</div>
													</div>
													<div class="chat-line">
														<span class="chat-date">Feb 8th, 2019</span>
													</div>
													<div class="chat chat-left">
														<div class="chat-avatar">
															<a href="profile.html" class="avatar">
																<img alt="John Doe" src="assets/img/user.jpg" class="img-responsive img-circle">
															</a>
														</div>
														<div class="chat-body">
															<div class="chat-bubble">
																<div class="chat-content">
																	<p>I'm just looking around.</p>
																	<p>Will you tell me something about yourself? </p>
																	<span class="chat-time">8:35 am</span>
																</div>
															</div>
														</div>
													</div>
                                </div>
							</div>
							<div class="chat-footer">
									<div class="message-bar">
										<div class="message-inner">
                                        <div class="message-area"><div class="input-group">
												<textarea class="form-control" placeholder="Type message..."></textarea>
												<span class="input-group-btn">
													<button class="btn btn-custom" type="button"><i class="fa fa-send"></i></button>
												</span>
												</div>
											</div>
										</div>
									</div>
								</div>