<form [formGroup]="empdetail_form" (ngSubmit)="onSubmit()">
        <ng-template matStepLabel>Employement Detail</ng-template>

    <div class="design-process-content">
        <div class="col-sm-12">
            <div class="row" id="employementdetail">
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Employment Detail<i class="fa fa-plus add_more" (click)="addExperience()"></i></h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Company Name <span class="text-danger">*</span></label>
                        <input class="form-control" formControlName="companyname" type="text">
                        <div *ngIf="submitted && f.companyname.errors" class="invalid-feedback">
                            <div *ngIf="f.companyname.errors.required">Company Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">From <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" id="frmdates" type="text" formControlName="empdetail_from">
                        </div>
                        <div *ngIf="submitted && f.empdetail_from.errors" class="invalid-feedback">
                            <div *ngIf="f.empdetail_from.errors.required">From Date is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">    
                    <div class="form-group">
                        <label class="control-label">To <span class="text-danger">*</span></label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker"  id="todates" type="text" formControlName="empdetail_to">
                        </div>
                        <div *ngIf="submitted && f.empdetail_to.errors" class="invalid-feedback">
                            <div *ngIf="f.empdetail_to.errors.required">To Date is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Designation <span class="text-danger">*</span></label>
                        <input class="form-control" type="email" formControlName="empdetail_designation">
                        <div *ngIf="submitted && f.empdetail_designation.errors" class="invalid-feedback">
                            <div *ngIf="f.empdetail_designation.errors.required">Designation is required</div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Role</label>
                        <input class="form-control" formControlName="role" type="text">
                    </div>
                </div> -->
                <div class="col-sm-12 table-responsive">
                    <table class="table table-striped custom-table m-b-0 no-header no-footer">
                        <thead>
                            <tr>
                                <th>Company Name</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Designation</th>
                                <!-- <th>Role</th> -->
                            </tr>
                        </thead>
                        <tbody id="eduTable">
                            <tr *ngFor="let allemployments of allemployment">

                                <td>{{allemployments.employer}}</td>
                                <td>{{allemployments.fromDate}}</td>
                                <td>{{allemployments.toDate}}</td>
                                <td>{{allemployments.designation}}</td>
                                <!-- <td>{{allemployments.role}}</td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t-20 text-center">
            <button class="btn btn-primary-border m-r-10" matStepperPrevious>Previous</button>
            <button class="btn btn-primary m-r-10" [disabled]="empdetail_form.invalid"  matStepperNext >Save &amp; Next</button>
            <button class="btn btn-primary m-r-10" matStepperNext >Skip</button>
        </div>
    </div>
</form>