<form [formGroup]="otherdetail_form" (ngSubmit)="onSubmit()">
        <ng-template matStepLabel>Other Detail</ng-template>
    <div class="design-process-content">
        <div class="col-sm-12">
            <div class="row" id="targetdetail">
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Target Details</h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Target </label>     
                        <input class="form-control" formControlName="target" type="text">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Date From </label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" formControlName="fromdate" type="text">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Date To</label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" formControlName="todate" type="text">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Target on Revenue/Billable</label>
                        <select class="select data-select-box" tabindex="-1" aria-hidden="true" formControlName="billableRevenue">
                            <option value="">Billable</option>
                            <option value="1">Revenue</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">BD on Target/Non-Target</label>
                        <select class="select data-select-box" tabindex="-1" aria-hidden="true" formControlName="bdTarget">
                            <option value="">Non Target</option>
                            <option value="1">Target</option>
                            <option>N/A</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Revised Target</label>
                        <input type="checkbox">
                    </div>
                </div>
            </div>
            <div class="row" id="incentive">
                <div class="col-sm-12">
                    <h4>Incentive</h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Plan </label>
                        <input class="form-control" type="text" formControlName="planId">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Date From </label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" type="text" formControlName="fromDateincentive">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Date To </label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" type="text" formControlName="toDateincentive">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Target on Revenue/Billable
                        </label>
                        <select class="select data-select-box" tabindex="-1" aria-hidden="true" formControlName="billableRevenueincentive">
                            <option value="">Billable</option>
                            <option value="1">Revenue</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">BD on Target/Non-Target</label>
                        <select class="select data-select-box" tabindex="-1" aria-hidden="true" formControlName="bdTargetincentive">
                            <option value="">Non Target</option>
                            <option value="1">Target</option>
                            <option>N/A</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t-20 text-center">
                <button class="btn btn-primary-border m-r-10" matStepperPrevious>Previous</button>
                <button class="btn btn-primary m-r-10" [disabled]="otherdetail_form.invalid" matStepperNext >Save &amp; Next</button>
                <button class="btn btn-primary m-r-10" matStepperNext >Skip</button>
        </div>
    </div>
</form>