<div id="add_rules" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title">Add Leave Rules</h4>
						</div>
						<div class="modal-body">
							<div class="card-box">
                                        <form class="m-b-10" [formGroup]="addLeaveForm" (ngSubmit)="onSubmit()"  *ngIf="leaveRuleMain">
                                            <div class="row" id="leaveRuleMain">
                                                <div class="col-sm-12 m-b-15">
                                                    <div class="leaveRuleUp">
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                              <label class="control-label">Select Leave Type <button type="button" (click)="showLeaveType()" class="btn linkButton">(Add New)</button></label>
                                                              <select class="form-control" formControlName="leaveRuleName" (change)="getSelectedleaveText($event)">
                                                                <option value="" ></option>
                                                                <option value="{{leaveTypeList.LeaveTypeId}}" *ngFor="let leaveTypeList of leaveTypeList">{{leaveTypeList.LeaveType}}</option>
                                                              </select>
                                                              <div *ngIf="submitted && f.leaveRuleName.errors" class="invalid-feedback">
                                                                  <div *ngIf="f.leaveRuleName.errors.required">Leave Type is required</div>
                                                              </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Leave Allocation Duration </label>
                                                                <select class="form-control" formControlName="allocationDur">
                                                                    <option value=""></option>
                                                                    <option value="Monthly">Monthly</option>
                                                                    <option value="Quarterly">Quarterly</option>
                                                                    <option value="Half Yearly">Half Yearly</option>
                                                                    <option value="Yearly">Yearly</option>
                                                                </select>
                                                                <div *ngIf="submitted && f.allocationDur.errors" class="invalid-feedback">
                                                                  <div *ngIf="f.allocationDur.errors.required">Leave Allocation Duration is required</div>
                                                              </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <label class="control-label">Description </label>
                                                                <textarea class="form-control" formControlName="ruleDescription"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 m-b-10">
                                                    <span>
                                                            Leave Allocation
                                                    </span>
                                                    
                                                          <label  class="radio">
                                                            <input type="radio"  class="hidden" formControlName="allocationType" value=days checked (click)="setradio('days')"/>
                                                            <span class="label"></span>Days
                                                          </label>
                                                          <label  class="radio">
                                                            <input type="radio"  class="hidden" formControlName="allocationType" value=hours (click)="setradio('hours')"/>
                                                            <span class="label"></span>Hours
                                                          </label>
                                                 
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group" >
                                                        <label class="control-label" *ngIf="isSelected('days')">No. of Days</label>
                                                         <label class="control-label" *ngIf="isSelected('hours')">No. of Hours</label>
                                                        <input type="number" class="form-control"  formControlName="allocatedLeaves"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Applicable for</label>
                                                        <ng-multiselect-dropdown
                                                            name="employeeType"
                                                            [placeholder]="'Please Select'"
                                                            [data]="ApplicableFor"
                                                            [formControl]="addLeaveForm.controls['employeeType']"
                                                            [settings]="dropdownSettings"
                                                            (onSelect)="onItemSelect($event)"
                                                            class="form-control">
                                                        </ng-multiselect-dropdown>
                                                       
                                                    </div>
                                                </div>
                                                <div class="col-sm-12  m-b-10">
                                                    <span>
                                                            Is leave exhaustion rule is applicable for this leave type.
                                                    </span>
                                                    
                                                          <label  class="radio">
                                                            <input type="radio" name="leaveExhastn" class="hidden" [value]=1 (click)="setradioExhus('yes')"/>
                                                            <span class="label"></span>Yes
                                                          </label>
                                                          <label  class="radio">
                                                            <input type="radio" name="leaveExhastn" class="hidden" [value]=0 [checked]="true" (click)="setradioExhus('no')"/>
                                                            <span class="label"></span>No
                                                          </label>
                                                </div>
                                                <div class="row" *ngIf="leaveExhSec">
                                                  <div class="col-sm-12">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label class="control-label">Leave deduct from<span  class="subLabel">(if leave exhausted)</span></label>
                                                            <select class="form-control" (change)="getleaveDeductFrom($event)">
                                                                <option value=""></option>
                                                                <option value="{{leaveDeductFrom.LeaveTypeId}}" *ngFor="let leaveDeductFrom of leaveTypeList">{{leaveDeductFrom.LeaveType}}</option>
                                                                
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label class="control-label">no. of leave deduct</label>
                                                            <input type="number" class="form-control" formControlName="exhaustLeaveDed"/>
                                                        </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="col-sm-12 m-b-10">
                                                    <span>
                                                            is C/F allocation allowed?
                                                    </span>
                                                    
                                                          <label  class="radio">
                                                            <input type="radio" class="hidden" formControlName="carryForward" [value]=1 (click)="setRadioCF('yes')"/>
                                                            <span class="label"></span>Yes
                                                          </label>
                                                          <label  class="radio">
                                                            <input type="radio" class="hidden" formControlName="carryForward" [value]=0 (click)="setRadioCF('no')"/>
                                                            <span class="label"></span>No
                                                          </label>
                                                </div>
                                                <div class="col-sm-12" *ngIf="CFAlloSec">
                                                    <div class="form-group">
                                                        <label class="control-label">C/F Duration</label>
                                                        <select class="form-control" formControlName="carryForwardDur" (change)="getcarryForwardDur($event)">
                                                            <option value=""></option>
                                                            <option value="1">Monthly</option>
                                                            <option value="2">Quarterly</option>
                                                            <option value="3">Half Yearly</option>
                                                            <option value="4">Yearly</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12" *ngIf="CFAlloSec">
                                                    <div class="form-group">
                                                        <label class="control-label">C/F Leave Type</label>
                                                        <select class="form-control" formControlName="carryForwardLeaveTypeId" (change)="getCfLeaveType($event)">
                                                            <option value=""></option>
                                                            <option value="{{CfLeaveType.LeaveTypeId}}" *ngFor="let CfLeaveType of leaveTypeList">{{CfLeaveType.LeaveType}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-sm-12 m-b-10">
                                                    <span>
                                                            can apply back days/hours leave.
                                                    </span>
                                                    
                                                          <label  class="radio">
                                                            <input type="radio" class="hidden" formControlName="isbackDatedApplicable" [value]=1 (click)="setRadioBackD('yes')"/>
                                                            <span class="label"></span>Yes
                                                          </label>
                                                          <label  class="radio">
                                                            <input type="radio" class="hidden" formControlName="isbackDatedApplicable" [value]=0 (click)="setRadioBackD('no')"/>
                                                            <span class="label"></span>No
                                                          </label>
                                                </div>
                                                <div class="col-sm-12" *ngIf="backDayHourSec">
                                                    <div class="form-group" *ngIf="isSelected('days')">
                                                        <label class="control-label">No. of back days</label>
                                                         <input type="number" class="form-control" formControlName="noOfBackDaysAllowed"/>
                                                    </div>
                                                    <div class="form-group" *ngIf="isSelected('hours')">
                                                        <label class="control-label">No. of back hours</label>
                                                         <input type="number" class="form-control" formControlName="noOfBackDaysAllowed"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 m-b-10">
                                                    <span>
                                                            is leave deduction applicable due to extra Leave taken.
                                                    </span>
                                                    
                                                          <label  class="radio">
                                                            <input type="radio" formControlName="isExtraLeaveConsumedDed" [value]=1 class="hidden" (click)="setRadioExtLEave('yes')"/>
                                                            <span class="label"></span>Yes
                                                          </label>
                                                          <label  class="radio">
                                                            <input type="radio" formControlName="isExtraLeaveConsumedDed" [value]=0 class="hidden" (click)="setRadioExtLEave('no')"/>
                                                            <span class="label"></span>No
                                                          </label>
                                                </div>
                                                <div class="col-sm-12" *ngIf="extraLeaveSec">
                                                            <div class="form-group">
                                                                <label class="control-label">extra leave Allocation Duration </label>
                                                                <select class="form-control">
                                                                    <option value=""></option>
                                                                    <option value="1">Monthly</option>
                                                                    <option value="2">Quarterly</option>
                                                                    <option value="3">Half Yearly</option>
                                                                    <option value="4">Yearly</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                <div class="col-sm-6" *ngIf="extraLeaveSec">
                                                    <div class="form-group">
                                                        <label class="control-label">Maximum no. of leave allowed</label>
                                                        <input type="number" class="form-control" formControlName="extraLeaveConsumed"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6" *ngIf="extraLeaveSec">
                                                    <div class="form-group">
                                                        <label class="control-label">Leave Deduct<span  class="subLabel">(against extra leave taken)</span></label>
                                                         <input type="number" class="form-control" formControlName="extraLeaveConsumedDed"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label">If leave assigned after </label>
                                                                <div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label">No. of leaves<span  class="subLabel">(Assigned after date of joining)</span></label>
                                                               <input type="number" class="form-control" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <label class="control-label">Leave Encashment</label>
                                                                <select class="form-control" formControlName="isEncashApp" (change)="leaveEncashed($event)">
                                                                    <option value=""></option>
                                                                    <option [value]=1>Yes</option>
                                                                    <option [value]=0>No</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <label class="control-label">No. of Days <span  class="subLabel">(before Leave Should be Applied)</span></label>
                                                                <input type="number" class="form-control" />
                                                            </div>
                                                        </div>
                                                    <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <label class="control-label">Default Leave Deduction<span  class="subLabel">(In case of no leave balance.)</span></label>
                                                                <select class="form-control" (change)="getdefaultLeaveDed($event)">
                                                                    <option value=""></option>
                                                                    <option value="{{defaultLeaveDed.LeaveTypeId}}" *ngFor="let defaultLeaveDed of leaveTypeList">{{defaultLeaveDed.LeaveType}}</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                            </div>
                                            <div class="row m-t-10">
                                                <div class="col-xs-12 text-center">
                                                    <button class="btn btn-primary rounded">Add Rule</button>
                                                </div>
                                            </div>
                                    </form>
                                    <div class="row" *ngIf="newLeaveTypeSec">
                                              <form [formGroup]="addNewLeaveForm" (ngSubmit)="newLeaveSubmit()">
                                                 <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Enter new Leave Type</label>
                                                        <input type="text" class="form-control" formControlName="newLeaveType"/>
                                                        <div *ngIf="newRulesubmitted && fNew.newLeaveType.errors" class="invalid-feedback">
                                                          <div *ngIf="fNew.newLeaveType.errors.required">Leave Type is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                                <label class="control-label">Description </label>
                                                                <textarea class="form-control" formControlName="descriptionNew"></textarea>
                                                                <div *ngIf="newRulesubmitted && fNew.descriptionNew.errors" class="invalid-feedback">
                                                                  <div *ngIf="fNew.descriptionNew.errors.required">Description is required</div>
                                                                </div>
                                                            </div>
                                                </div>
                                                <div class="col-xs-12 text-center">
                                                    <button class="btn btn-primary rounded" >Add Rule Type</button>
                                                </div>
                                              </form>
                                            </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
