<div id="add_action" class="modal custom-modal fade in" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" (click)="actioncancel()">&times;</button>
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h4 class="modal-title">Action Master</h4>
      </div>
      <div class="modal-body">
        <div class="card-box pull-left">
          <div class="row">
            <div class="col-sm-12">
              <button class="btn linkButton pull-right" (click)="addmodel()" data-toggle="modal" data-target="#addmodule"><i
                  class="fa fa-plus"></i> Add Module
              </button>
            </div>
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Action Name</label>
                    <input type="text" class="form-control">
                    <!-- <button (click)="sendMessage()">Send Message</button> -->
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Description</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">URL</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <button class="btn btn-primary m-t-20" data-toggle="modal" data-target="#add_action" (click)="addnewaction()"><i
                      class="fa fa-plus"></i>
                    Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-add-module (ModuleEvent)="modulecancelsuccess($event)"></app-add-module>