<div class="sidebar" id="sidebar">
	<div class="sidebar-inner slimscroll">
		<div id="sidebar-menu" class="sidebar-menu">
			<ul>
				<li class="active">
					<a routerLink="/dashboard"><i class="la la-dashboard"></i> <span>Dashboard</span></a>
				</li>
				<li class="submenu">
					<a class="noti-dot"><i class="la la-user-secret"></i> <span> Admin</span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
						<li><a>Organization</a></li>
						<li><a routerLink="/roles-and-rights">Roles & Rights</a></li>
						<li><a routerLink="/leaverule">Leave Rule</a>
						<li><a routerLink="/timecomp">Time Rule</a>
						<li><a routerLink="/config">Config</a></li>
						<li><a>NewsList</a></li>
						<li><a>AnnouncementsList</a></li>
						<li><a>Calendar</a></li>
						<li><a>Portal</a></li>
						<li><a>Increment Admin</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a><i class="la la-users"></i> <span> Recruitment</span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
						<li><a>Create Job</a></li>
						<li><a>Job List</a></li>
						<li><a>Onboarding</a></li>
						<li><a>Candidate Report</a></li>
						<li><a>Internal Search</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a><i class="la la-user"></i> <span> Employee</span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
						<li><a routerLink="/employee">Employee List</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a><i class="la la-clock-o"></i> <span> Time/Leave</span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
						<li><a routerLink="/inOutTime">Time Sheet</a></li>
						<li><a routerLink="/leave">Leave</a></li>
						<li><a routerLink="/leaveEntitlementList">Entitlement</a></li>
						<li><a>Daily Report</a></li>
						<li><a>Holidays</a></li>
						<li><a>Hourly TimeSheet</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a><i class="la la-user"></i> <span> Change Management</span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
						<li><a>Templete</a></li>
					</ul>
				</li>
				<li>
					<a><i class="la la-users"></i> <span>Cost Sheet</span></a>
				</li>
				<li>
					<a><i class="la la-rocket"></i> <span>Policy</span></a>
				</li>
				<li class="submenu">
					<a><i class="la la-money"></i> <span> Increment </span> <span class="menu-arrow"></span></a>
					<ul style="display: none;">
						<li><a>Apply Increment</a></li>
						<li><a>Increment RequestList</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>