<form [formGroup]="personalinfo_form" (ngSubmit)="onSubmit()">
        <ng-template matStepLabel>Personal Info</ng-template>
    <div class="design-process-content">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Personal Information</h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Mobile No. <span class="text-danger">*</span></label>
                        <input class="form-control" formControlName="mobileNumber" type="number">
                        <div *ngIf="submitted && f.mobileNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.mobileNumber.errors.required">Mobile No. is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Alternate Mobile No.</label>
                        <input class="form-control" formControlName="phoneOther" type="text">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Email ID <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="personalEmail">
                        <div *ngIf="submitted && f.personalEmail.errors" class="invalid-feedback">
                            <div *ngIf="f.personalEmail.errors.required">Email ID is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Alternate Email ID</label>
                        <input class="form-control" type="email" formControlName="alternateEmail">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Marital Status</label>
                        <select class="form-control" formControlName="maritalStatus">
                            <option value="">Single</option>
                            <option value="1">Married</option>
                            <option>Other</option>
                        </select>
                        <div *ngIf="submitted && f.maritalStatus.errors" class="invalid-feedback">
                            <div *ngIf="f.maritalStatus.errors.required">Select marital status</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Aadhar Card Number <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" formControlName="aadharCardNumber">
                        <div *ngIf="submitted && f.aadharCardNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.aadharCardNumber.errors.required">please enter aadhar card number</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Passport Number</label>
                        <input class="form-control" formControlName="passportNumber" type="text">
                        <!-- <div *ngIf="submitted && f.passportNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.passportNumber.errors.required">please enter passport number</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Passport Validity</label>
                        <div class="cal-icon">
                            <input class="form-control datetimepicker" id="passvalid" type="text" formControlName="passportValidity">
                        </div>
                        <!-- <div *ngIf="submitted && f.passportValidity.errors" class="invalid-feedback">
                            <div *ngIf="f.passportValidity.errors.required"></div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Physical Challenged</label>
                        <select class="form-control" formControlName="physicalChallenged">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Family Information</h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Name<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="name">
                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                            <div *ngIf="f.name.errors.required">Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Relation<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="relation">
                        <div *ngIf="submitted && f.relation.errors" class="invalid-feedback">
                            <div *ngIf="f.relation.errors.required">Relation is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Contact No.<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="contact">
                        <div *ngIf="submitted && f.contact.errors" class="invalid-feedback">
                            <div *ngIf="f.contact.errors.required">Contact No. is required</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t-20 text-center">
                <button class="btn btn-primary-border m-r-10" matStepperPrevious>Previous</button>
                <button class="btn btn-primary m-r-10" [disabled]="personalinfo_form.invalid" matStepperNext >Save &amp; Next</button>
                <button class="btn btn-primary m-r-10" matStepperNext >Skip</button>
       
        </div>
    </div>
</form>