
<form [formGroup]="basicinfo_form" (ngSubmit)="onSubmit()">
    <ng-template matStepLabel>Basic info</ng-template>
  <div class="col-sm-12">
    <div class="row">
      <div class="col-sm-12">
        <h4 class="m-t-20 m-b-20 text-theme"><i class="fa fa-desktop fa-icon"></i>IT
          Detail</h4>
          <!-- <input type="text" formControlName="biometricId"> -->
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Username <span class="text-danger">*</span></label>
          <input class="form-control" formControlName="userName"  type="text">
          <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
            <div *ngIf="f.userName.errors.required">User Name is required</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Punch ID<span class="text-danger">*</span></label>
          <input class="form-control" type="text"  formControlName="punchid">
          <div *ngIf="submitted && f.punchid.errors" class="invalid-feedback">
            <div *ngIf="f.punchid.errors.required">Punch ID is required</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Official Email ID<span class="text-danger">*</span></label>
          <input class="form-control" type="email" formControlName="emailid">
          <div *ngIf="submitted && f.emailid.errors" class="invalid-feedback">
            <div *ngIf="f.emailid.errors.required">Email ID is required</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Official Mobile No.</label>
          <input class="form-control" formControlName="officialMobileNo" 
            type="number">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Extension No.</label>
          <input class="form-control" formControlName="extentionNumber"  type="number">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h4 class="m-t-20 m-b-20 text-theme"><i class="fa fa-address-card-o fa-icon"></i>
          Basic Detail</h4>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">First Name <span class="text-danger">*</span></label>
          <input class="form-control" type="text" formControlName="firstname" >
          <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
            <div *ngIf="f.firstname.errors.required">First Name is required</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Middle Name</label>
          <input class="form-control" formControlName="middleName"  type="text">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Last Name</label>
          <input class="form-control" formControlName="lastName"  type="text">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Gender</label>
          <select class="form-control" formControlName="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
      </div>
      <div class="col-sm-6">

        <div class="form-group">
          <label class="control-label">Date of Birth</label>
          <div class="cal-icon"><input class="form-control datetimepicker"  formControlName="DOB" id="datebirth" type="text"></div>
          <!-- <div *ngIf="submitted && f.DOB.errors" class="invalid-feedback">
            <div *ngIf="f.DOB.errors.required">DOB is required</div>
          </div> -->
        </div>
      </div>
      <!-- <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Working Email <span class="text-danger">*</span></label>
          <input class="form-control" formControlName="workingemail" [(ngModel)]="modelexample.workingemail"  type="email">
          <div *ngIf="submitted && f.workingemail.errors" class="invalid-feedback">
            <div *ngIf="f.workingemail.errors.required">Working Email is required</div>
          </div>
        </div>
      </div> -->
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Employee ID <span class="text-danger">*</span></label>
          <input type="text" class="form-control" formControlName="empid" >
          <div *ngIf="submitted && f.empid.errors" class="invalid-feedback">
            <div *ngIf="f.empid.errors.required">Employee ID is required</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Joining Date</label>
          <div class="cal-icon"><input class="form-control datetimepicker"  formControlName="joiningdate" id="joindate" type="text"></div>
          <!-- <div *ngIf="submitted && f.joiningdate.errors" class="invalid-feedback">
            <div *ngIf="f.joiningdate.errors.required">Joining Date is required</div>
          </div> -->
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Company<span class="text-danger">*</span></label>
          <select formControlName="company" class="data-select-box" id="SelectTypecompany" (change)="onorgSelect($event)"
            required>
            <option value="">Please Select</option>
            <option *ngFor="let orgnisationdatas of orgnisationdata" value={{orgnisationdatas.OrganizationId}}>
              <span>{{orgnisationdatas.OrganizationName}}</span>
            </option>
          </select>
          <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
              <div *ngIf="f.company.errors.required">Company is required</div>
            </div> 
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Branch Location<span class="text-danger">*</span></label>
          <select formControlName="branchlocation" class="data-select-box" (change)="onorgSelect($event)" required>
            <option value="">Please Select</option>
            <option *ngFor="let branchlocations of branchlocation" value={{branchlocations.LocationId}}>
              <span>{{branchlocations.LocationName}}</span>
            </option>
          </select>
          <div *ngIf="submitted && f.branchlocation.errors" class="invalid-feedback">
              <div *ngIf="f.branchlocation.errors.required">branch is required</div>
            </div> 
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Department<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="department" id="SelectTypeDepartment" (change)="ondepartmentSelect($event)"
            required>
            <option value="">Please Select</option>
            <option *ngFor="let departmentdatas of departmentdata" value={{departmentdatas.DepartmentId}}>
              <span>{{departmentdatas.DepartmentName}}</span>
            </option>
          </select>
          <div *ngIf="submitted && f.department.errors" class="invalid-feedback">
              <div *ngIf="f.department.errors.required">Department is  required</div>
            </div> 
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Division<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="division" id="SelectTypeDepartment" required>
            <option value="">Please Select</option>
            <option *ngFor="let divisiondatas of division" value={{divisiondatas.DivisionId}}>
              <span>{{divisiondatas.Division}}</span>
            </option>
          </select>
          <div *ngIf="submitted && f.division.errors" class="invalid-feedback">
              <div *ngIf="f.division.errors.required">division is required</div>
            </div> 
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Designation<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="designation" id="SelectTypeDesignation" required>
            <option value="">Please Select</option>
            <option *ngFor="let designationdatas of designationdata" value={{designationdatas.DesignationId}}>
              <span>{{designationdatas.Designation}}</span>
            </option>
          </select>
          <div *ngIf="submitted && f.designation.errors" class="invalid-feedback">
              <div *ngIf="f.designation.errors.required">designation  is required</div>
            </div> 
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Assigned Role<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="assignedrole">
            <option value="">Please Select</option>
            <option *ngFor="let rolelists of rolelist" value={{rolelists.RoleId}}>
              <span>{{rolelists.Role}}</span>
            </option>
          </select> 
          <div *ngIf="submitted && f.assignedrole.errors" class="invalid-feedback">
              <div *ngIf="f.assignedrole.errors.required">Assigned role  is required</div>
            </div> 
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Reporting To<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="reportingto">
            <option value="">Please Select</option>
            <option *ngFor="let emplists of emplist" value={{emplists.BiometricId}}>{{emplists.EmployeeName
              }}</option>
          </select>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Employment Status<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="empstatus" tabindex="-1" aria-hidden="true" required>
            <option value="">Please Select</option>
            <option *ngFor="let Statuss of empstatuslist" value={{Statuss.Status}}>{{Statuss.Status}}</option>
          </select>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label class="control-label">Employment Type<span class="text-danger">*</span></label>
          <select class="data-select-box" formControlName="type" required>
            <option value="">Please Select</option>
            <option *ngFor="let emptypelists of emptypelist" value={{emptypelists.id}}>{{emptypelists.EmploymentType
              }}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h4 class="m-t-20 m-b-20 text-theme"><i class="fa fa-comments-o fa-icon"></i>Communication
          Detail</h4>
      </div>
      <div class="col-sm-12">
        <div class="row" id="presentaddress">
          <div class="col-sm-12">
            <h4 class="m-t-20 m-b-20">Present Address</h4>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">House No./ Building No./
                Block <span class="text-danger">*</span></label>
              <input class="form-control" formControlName="houseno" type="text">
              <div *ngIf="submitted && f.houseno.errors" class="invalid-feedback">
                <div *ngIf="f.houseno.errors.required">House no. is
                  required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">House Name <span class="text-danger">*</span></label>
              <input class="form-control" formControlName="housename" type="text">
              <div *ngIf="submitted && f.housename.errors" class="invalid-feedback">
                <div *ngIf="f.housename.errors.required">House Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">Road/Street <span class="text-danger">*</span></label>
              <input class="form-control" formControlName="road" type="text">
              <div *ngIf="submitted && f.road.errors" class="invalid-feedback">
                <div *ngIf="f.road.errors.required">Road/Street is required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">Pin Code <span class="text-danger">*</span></label>
              <input class="form-control" formControlName="pincode" type="number">
            <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                  <div *ngIf="f.pincode.errors.required">pincode is required</div>
                </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">Country<span class="text-danger">*</span></label>

              <select class="data-select-box" formControlName="country" (change)="selectchangecountry($event)" required>
                <option value="">Select Option</option>
                <option *ngFor="let empcountrybox of empcountry" value={{empcountrybox.CountryId}}>{{empcountrybox.CountryName}}</option>
              </select>
             <div *ngIf="submitted && f.country.errors" class="invalid-feedback">
                  <div *ngIf="f.country.errors.required">Country is required</div>
                </div> 
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">State<span class="text-danger">*</span></label>
              <select class="data-select-box" formControlName="state" (change)="selectchangestate($event)" required>
                <option value="">Select Option</option>
                <option *ngFor="let statewisecountries of statewisecountry" value={{statewisecountries.StateId}}>{{statewisecountries.StateName}}</option>
              </select>
               <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                  <div *ngIf="f.state.errors.required">State is required</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">City <span class="text-danger">*</span></label>
              <select class="data-select-box" formControlName="city" required>
                <option value="">Select Option</option>
                <option *ngFor="let citywisecountries of citywisecountry" value={{citywisecountries.CityId}}>{{citywisecountries.CityName}}</option>
              </select>
             <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                  <div *ngIf="f.city.errors.required">City is required</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-12">
            <input type="checkbox" id="isCheckBox" (change)="peraddrerss($event)" />
            <label class="control-label">Permanent Address is same as Present
              Address</label>
          </div>
        </div>

        <div class="row" id="permanentaddress">
          <div class="col-sm-12">
            <h4 class="m-t-20 m-b-20">Permanent Address</h4>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">House No./ Building No./
                Block <span class="text-danger">*</span></label>
              <input class="form-control" formControlName="permanent_houseno"   [(ngModel)]="perhouseno" type="text">
               <div *ngIf="submitted && f.permanent_houseno.errors" class="invalid-feedback">
                  <div *ngIf="f.permanent_houseno.errors.required">House no.is required</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">House Name </label>
              <input class="form-control" formControlName="permanent_housename" [(ngModel)]="perhousename" type="text">
               <div *ngIf="submitted && f.permanent_housename.errors" class="invalid-feedback">
                  <div *ngIf="f.permanent_housename.errors.required">House name is required</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">Road/Street <span class="text-danger"></span></label>
              <input class="form-control" type="text" formControlName="permanent_road" [(ngModel)]="perstreet">
               <div *ngIf="submitted && f.permanent_road.errors" class="invalid-feedback">
                  <div *ngIf="f.permanent_road.errors.required">Road/street is required</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">Pin Code <span class="text-danger">*</span></label>
              <input class="form-control" formControlName="permanent_pincode" [(ngModel)]="perpin" type="number">
               <div *ngIf="submitted && f.permanent_pincode.errors" class="invalid-feedback">
                            <div *ngIf="f.permanent_pincode.errors.required">pincode is required</div>
                          </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">Country <span class="text-danger">*</span></label>
              <select class="data-select-box" formControlName="permanentAddressCountry" [(ngModel)]="percountry" (change)="selectchangecountryies($event)">
                <option value="">Select Option</option>
                <option *ngFor="let empcountriress of empcountrires" value={{empcountriress.CountryId}}>{{empcountriress.CountryName}}</option>
              </select>
              <div *ngIf="submitted && f.permanentAddressCountry.errors" class="invalid-feedback">
                  <div *ngIf="f.permanentAddressCountry.errors.required">Please select country</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">State <span class="text-danger">*</span></label>
              <select class="data-select-box" formControlName="permanentAddressState" [(ngModel)]="perstate" (change)="selectchangestates($event)">
                <option value="">Select Option</option>
                <option *ngFor="let statewisecountryiess of statewisecountryies" value={{statewisecountryiess.StateId}}>{{statewisecountryiess.StateName}}</option>
              </select>
             <div *ngIf="submitted && f.permanentAddressState.errors" class="invalid-feedback">
                  <div *ngIf="f.permanentAddressState.errors.required">please select state</div>
                </div> 
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="control-label">City <span class="text-danger">*</span></label>
              <select class="data-select-box" formControlName="permanentAddressCity" [(ngModel)]="percity" required>
                <option value="">Select Option</option>
                <option *ngFor="let citywisecountryiess of citywisecountryies" value={{citywisecountryiess.CityId}}>{{citywisecountryiess.CityName}}</option>
              </select>
              <!-- <div *ngIf="submitted && f.permanentAddressCity.errors" class="invalid-feedback">
                  <div *ngIf="f.permanentAddressCity.errors.required">City is required</div>
                </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 m-t-20 text-center">
    <button mat-button [disabled]="basicinfo_form.invalid" matStepperNext class="btn btn-primary m-r-10" >Save &amp; Next</button>
  </div>
</form>