<div class="page-wrapper">
                <div class="content container-fluid">
					<div class="row">
						<div class="col-sm-8">
							<h4 class="page-title">Leave Rules</h4>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#add_rules" (click)="ShowAddLeaveRule()"><i class="fa fa-plus"></i> Add Leave Rules</a>
							<div class="roles-menu">
								<ul class="nav nav-tabs">
									<li *ngFor="let leaveRuleList of leaveRuleList; let index = index" [class.active]="index == 0">
										<a data-toggle="tab" href="#{{leaveRuleList.leaveRuleId}}">{{leaveRuleList.leaveRuleName}}</a>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-sm-9">
							<div class="tab-content">
								<div id="{{leaveRuleList.leaveRuleId}}" *ngFor="let leaveRuleList of leaveRuleList; let index = index" [class.in]="index == 0" [class.active]="index == 0" class="tab-pane fade">
									<div class="row">
										<div class="col-sm-12">
											<div class="card-box pull-left width100">
											<h4 class="payslip-title">Leave Rule for <b>{{leaveRuleList.leaveRuleName}}</b> 
												<span class="pull-right"><button class="btn btn-primary btn-xs" type="button" (click)="deleteLeaveRuleFun(leaveRuleList.leaveRuleId);"><i class="fa fa-trash"></i> Delete </button>
													<button class="btn btn-primary btn-xs m-l-5" data-toggle="modal" data-target="#add_rules" (click)="editLeaveRule(leaveRuleList.leaveRuleId);"><i class="fa fa-pencil"></i> Edit </button>
												</span>
											</h4>
											<div class="col-md-12 m-b-20">
												<span class="payslip-title p-r-5">Leave Allocation Duration : </span>
												<span class="font-15 fw-600">{{leaveRuleList.allocationDur}}</span>
											</div>
											<div class="col-lg-12 m-b-20">
												<h5 class="fw-600">Leave Allocation is Applicable on <span>days</span></h5>
												<div class="row">
												<div class="col-sm-12">
													<table border="1">
													<thead>
														<th>No. of Days</th>
														<th>No. of Hours</th>
														<th>Applicable for</th>
													</thead>
													<tbody>
														<tr>
														<td><span> {{leaveRuleList.allocatedLeaves}} </span></td>
														<td><span> {{leaveRuleList.allocatedLeaves}} </span></td>
														<td><span> {{leaveRuleList.employeeType}}</span></td>
														</tr>
													</tbody>
													</table>
												</div>
												</div>
											</div>
											<div class="col-md-12 m-b-20">
												<span class="payslip-title p-r-5">is leave exhaustion rule is applicable for this leave type. : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.allocatedLeaves}} </span>
											</div>
											<div class="col-md-4 m-b-20">
												<span class="p-r-5">Leave deduct from : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.exhaustLeaveDedTypeId}} </span>
											</div>
											<div class="col-md-4 m-b-20">
												<span class="p-r-5">No. of leave deduct : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.exhaustLeaveDed}} </span>
											</div>
											<div class="col-md-12 m-b-20">
												<span class="payslip-title p-r-5">is C/F allocation allowed : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.carryForward}}</span>
											</div>
											<div class="col-md-4 m-b-20">
												<span class="p-r-5">C/F duration : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.carryForwardDur}} </span>
											</div>
											<div class="col-md-4 m-b-20">
												<span class="p-r-5">C/F Leave Type : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.carryForwardLeaveTypeId}} </span>
											</div>
											<div class="col-md-12 m-b-20">
												<span class="payslip-title p-r-5">can apply back days/hours leave. : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.isbackDatedApplicable}} </span>
											</div>
											<div class="col-md-4 m-b-20">
												<span class="p-r-5">No. of back days : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.noOfBackDaysAllowed}}</span>
											</div>
											<div class="col-md-12 m-b-10">
												<span class="payslip-title p-r-5">is leave deduction applicable due to extra Leave taken. : </span>
												<span class="font-15 fw-600"> {{leaveRuleList.isExtraLeaveConsumedDed}} </span>
											</div>
											<div class="col-sm-12 m-b-20">
													<table border="1">
													<thead>
														<th>extra leave Allocation Duration</th>
														<th>Maximum no. of leave allowed</th>
														<th>Leave Deduct (against extra leave taken)</th>
													</thead>
													<tbody>
														<tr>
														<td><span> Monthly</span></td>
														<td><span> 3 </span></td>
														<td><span> 1 </span></td>
														</tr>
													</tbody>
													</table>
												</div>
											<div class="col-md-12 m-b-20">
												<span class="payslip-title p-r-5">Leave Encashment applicable: </span>
												<span class="font-15 fw-600"> {{leaveRuleList.isEncashApp}} </span>
											</div>
											<div class="col-md-12 m-b-20">
												<span class="payslip-title p-r-5">Default Leave Deduction (In case of no leave balance): </span>
												<span class="font-15 fw-600"> {{leaveRuleList.leaveTypeIdForDedWithoutBal}} </span>
											</div>
											
											</div>
											
										</div>
										</div>
										
								</div>
								
							</div>
						</div>
					</div>
                </div>
				<div class="notification-box">
					<div class="msg-sidebar notifications msg-noti">
						<div class="topnav-dropdown-header">
							<span>Messages</span>
						</div>
						<div class="drop-scroll msg-list-scroll">
							<ul class="list-box">
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author">Richard Miles </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item new-message">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">John Doe</span>
												<span class="message-time">1 Aug</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Tarah Shropshire </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Mike Litorus</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Catherine Manseau </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">D</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Domenic Houston </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">B</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Buster Wigton </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">R</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Rolland Webber </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">C</span>
											</div>
											<div class="list-body">
												<span class="message-author"> Claire Mapes </span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">M</span>
											</div>
											<div class="list-body">
												<span class="message-author">Melita Faucher</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">J</span>
											</div>
											<div class="list-body">
												<span class="message-author">Jeffery Lalor</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">L</span>
											</div>
											<div class="list-body">
												<span class="message-author">Loren Gatlin</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="chat.html">
										<div class="list-item">
											<div class="list-left">
												<span class="avatar">T</span>
											</div>
											<div class="list-body">
												<span class="message-author">Tarah Shropshire</span>
												<span class="message-time">12:28 AM</span>
												<div class="clearfix"></div>
												<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer">
							<a href="chat.html">See all messages</a>
						</div>
					</div>
				</div>
            </div>
			<div id="deleteLeaveRule" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title">Delete Leave Rule</h4>
						</div>
						<form>
							<div class="modal-body card-box">
								<p>Are you sure want to delete this?</p>
								<div class="m-t-20 text-left">
									<a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
									<button type="button" class="btn btn-danger m-l-5" (click)="ConfirmDelLeaveRule(deleteLeaveRuleId);">Delete</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<app-add-leave-rule (getLeaveRuleEvent)="getLeaveRule()"></app-add-leave-rule>
			<app-edit-leave-rule></app-edit-leave-rule>
