<form [formGroup]="payrollinfo_form" (ngSubmit)="onSubmit()">
        <ng-template matStepLabel>Payroll info</ng-template>
    <div class="design-process-content">
        <div class="col-sm-12">
            <div class="row" id="payrollinfo">
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Payroll Information</h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">PAN <span class="text-danger">*</span></label>
                        <input class="form-control" formControlName="pan" type="text">
                        <div *ngIf="submitted && f.pan.errors" class="invalid-feedback">
                            <div *ngIf="f.pan.errors.required">PAN is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">CTC <span class="text-danger">*</span></label>
                        <input class="form-control" formControlName="ctc" type="number">
                        <div *ngIf="submitted && f.ctc.errors" class="invalid-feedback">
                            <div *ngIf="f.ctc.errors.required">CTC is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">ESI No. <span class="text-danger">*</span></label>
                        <input class="form-control" type="number" formControlName="esino">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">ESI Dispensary <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="ESIDispensary">
                        <div *ngIf="submitted && f.ESIDispensary.errors" class="invalid-feedback">
                            <div *ngIf="f.ESIDispensary.errors.required">ESI Dispensary is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">PF No. <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="pfno">
                        <div *ngIf="submitted && f.pfno.errors" class="invalid-feedback">
                            <div *ngIf="f.pfno.errors.required">PF No. is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Payroll Rule <span class="text-danger">*</span></label>
                        <select class="select select2-hidden-accessible" formControlName="payrollrule" tabindex="-1"
                            aria-hidden="true">
                            <option value="1">Rule-GHI New Delhi</option>
                            <option value="2">Rule-GHI New Delhi</option>
                        </select>
                        <!-- <div *ngIf="submitted && f.payrollrule.errors" class="invalid-feedback">
                            <div *ngIf="f.payrollrule.errors.required">Payroll Rule is required</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">    
                    <div class="form-group">
                        <label class="control-label">Bank Detail <span class="text-danger">*</span></label>
                        <select class="select select2-hidden-accessible" formControlName="bankdetail" tabindex="-1"
                            aria-hidden="true">
                            <option value="1">SBI</option>
                            <option value="2">ICICI</option>
                            <option value="3">HDFC</option>
                        </select>
                        <!-- <div *ngIf="submitted && f.bankdetail.errors" class="invalid-feedback">
                            <div *ngIf="f.bankdetail.errors.required">Bank Detail is required</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Bank Branch with Address <span class="text-danger">*</span></label>
                        <select class="select select2-hidden-accessible" formControlName="branch" tabindex="-1"
                            aria-hidden="true">
                            <option value="1">SBI</option>
                            <option value="2">ICICI</option>
                            <option value="3" >HDFC</option>
                        </select>
                        <!-- <div *ngIf="submitted && f.branch.errors" class="invalid-feedback">
                            <div *ngIf="f.branch.errors.required">Bank Branch is required</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">IFSC Code <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="IFSCode">
                        <div *ngIf="submitted && f.IFSCode.errors" class="invalid-feedback">
                            <div *ngIf="f.IFSCode.errors.required">IFSC Code is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Bank Account <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="bankaccount">
                        <div *ngIf="submitted && f.bankaccount.errors" class="invalid-feedback">
                            <div *ngIf="f.bankaccount.errors.required">Bank Account is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Account Holder Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="accountholdername">
                        <div *ngIf="submitted && f.accountholdername.errors" class="invalid-feedback">
                            <div *ngIf="f.accountholdername.errors.required">Account Holder Name is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Leave/Time</h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Shift Type <span class="text-danger">*</span></label>
                        <select class="select select2-hidden-accessible" formControlName="ShiftType" tabindex="-1"
                            aria-hidden="true">
                            <option value="">General Shift</option>
                            <option value="1">Night Shift</option>
                            <option>US</option>
                        </select>
                        <!-- <div *ngIf="submitted && f.ShiftType.errors" class="invalid-feedback">
                            <div *ngIf="f.ShiftType.errors.required">Shift Type is required</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Time Zone <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="TimeZone">
                        <!-- <div *ngIf="submitted && f.TimeZone.errors" class="invalid-feedback">
                            <div *ngIf="f.TimeZone.errors.required">Time Zone is required</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Work from home </label>
                        <select class="select select2-hidden-accessible" formControlName="workfromhome" tabindex="-1"
                            aria-hidden="true">
                            <option value="">Work from Home</option>
                            <option value="1">Implant</option>
                            <option>Punch Exemption</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Leave Rule <span class="text-danger">*</span></label>
                        <select class="select select2-hidden-accessible" formControlName="LeaveRule" tabindex="-1"
                            aria-hidden="true">
                            <option value=""></option>
                            <option value="1"></option>
                            <option></option>
                        </select>
                        <!-- <div *ngIf="submitted && f.LeaveRule.errors" class="invalid-feedback">
                            <div *ngIf="f.LeaveRule.errors.required">Leave Rule is required</div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t-20 text-center">
                <button class="btn btn-primary-border m-r-10" matStepperPrevious>Previous</button>
                <button class="btn btn-primary m-r-10" [disabled]="payrollinfo_form.invalid" matStepperNext >Save &amp; Next</button>
                <button class="btn btn-primary m-r-10" matStepperNext >Skip</button>
        </div>
    </div>
</form>