<div class="page-wrapper" style="min-height: 598px;">
  <div class="content container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="page-title">Add Configuration</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card-box">
          <form class="m-b-10" [formGroup]="config_form" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-sm-12">
                <h4 class="m-t-20 m-b-20 text-theme">
                  <i class="fa fa-lock"></i>
                  Encryption Key
                </h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Encryption Key<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="encryptionkey">
                  <div *ngIf="submitted && f.encryptionkey.errors" class="invalid-feedback">
                    <div *ngIf="f.encryptionkey.errors.required">Required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="m-b-20 m-t-20 text-theme">
                  <i class="fa fa-user-secret"></i>
                  Super Admin
                </h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Super Admin Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="superadminName" />
                  <div *ngIf="submitted && f.superadminName.errors" class="invalid-feedback">
                    <div *ngIf="f.superadminName.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Super Admin Password<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="superadminPassword" />
                  <div *ngIf="submitted && f.superadminPassword.errors" class="invalid-feedback">
                    <div *ngIf="f.superadminPassword.errors.required">Required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="m-t-20 m-b-20 text-theme">
                  <i class="fa fa-database"></i>
                  Application Database Credential
                </h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Server Credential<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="servercredential">
                  <div *ngIf="submitted && f.servercredential.errors" class="invalid-feedback">
                    <div *ngIf="f.servercredential.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Database<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="database">
                  <div *ngIf="submitted && f.database.errors" class="invalid-feedback">
                    <div *ngIf="f.database.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">User ID<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="userid" />
                  <div *ngIf="submitted && f.userid.errors" class="invalid-feedback">
                    <div *ngIf="f.userid.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Password<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="password" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="m-t-20 m-b-20 text-theme">
                  <i class="fa fa-sign-in"></i>
                  Application Login
                </h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Login Type<span class="text-danger">*</span></label>
                  <select class="form-control" formControlName="logintype">
                    <option>AD Login</option>
                    <option>Domain Login</option>
                    <option>Both</option>
                  </select>
                  <div *ngIf="submitted && f.logintype.errors" class="invalid-feedback">
                    <div *ngIf="f.logintype.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">AD Server Credentials<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="adserver" />
                  <div *ngIf="submitted && f.adserver.errors" class="invalid-feedback">
                    <div *ngIf="f.adserver.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">AD User Id<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="aduserid" />
                  <div *ngIf="submitted && f.aduserid.errors" class="invalid-feedback">
                    <div *ngIf="f.aduserid.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">AD User Password<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="aduserpassword" />
                  <div *ngIf="submitted && f.aduserpassword.errors" class="invalid-feedback">
                    <div *ngIf="f.aduserpassword.errors.required">Required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h4 class="m-t-20 m-b-20 text-theme">
                  <i class="fa fa-upload"></i>
                  Document Upload
                </h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Upload Type<span class="text-danger">*</span></label>
                  <Select class="form-control" formControlName="uploadtype">
                    <option value="Mongodb">Mongo DB</option>
                    <option value="FTP">FTP</option>
                    <option value="SQL">SQL Server</option>
                  </Select>
                  <!-- <div *ngIf="submitted && f.uploadtype.errors" class="invalid-feedback">
                    <div *ngIf="f.uploadtype.errors.required">Required</div>
                  </div> -->
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Server Detail<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="serverdetail" />
                  <div *ngIf="submitted && f.serverdetail.errors" class="invalid-feedback">
                    <div *ngIf="f.serverdetail.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Database Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="databasename" />
                  <div *ngIf="submitted && f.databasename.errors" class="invalid-feedback">
                    <div *ngIf="f.databasename.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Collection/Table Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="collection" />
                  <div *ngIf="submitted && f.collection.errors" class="invalid-feedback">
                    <div *ngIf="f.collection.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Site Path<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="sitepath" />
                  <div *ngIf="submitted && f.sitepath.errors" class="invalid-feedback">
                    <div *ngIf="f.sitepath.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">User Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="username" />
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Required</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="control-label">Password<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" formControlName="password1" />
                  <div *ngIf="submitted && f.password1.errors" class="invalid-feedback">
                    <div *ngIf="f.password1.errors.required">Required</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <button class="btn btn-primary">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>