<div id="editEntitlement" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <h4 class="modal-title">Edit Leave Entitlement</h4>
                        </div>
                        <div class="modal-body">
                            <div class="card-box">
                                        <form class="m-b-10">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Employee Name</label>
                                                        <select class="select">
                                                            <option value=""></option>
                                                            <option value="1">Employee 1</option>
                                                            <option value="2">Employee 2</option>
                                                            <option value="3">Employee 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Leave Rule Name</label>
                                                        <select class="form-control">
                                                            <option value=""></option>
                                                            <option value="1">Casual Leave</option>
                                                            <option value="2">Planed Leave</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date From</label>
                                                        <div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date To</label>
                                                        <div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <div class="row m-t-10">
                                                <div class="col-xs-12 text-center">
                                                    <button type="button" class="btn btn-primary rounded">Update Leave Entitlement</button>
                                                </div>
                                            </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
