<!-- <h1>
  {{title}}
</h1>

<mat-form-field>
  <input matInput placeholder="Simple Input" [(ngModel)]="title">
</mat-form-field>

<mat-icon>home</mat-icon>

<button mat-raised-button>I'm a button</button>

<mat-form-field>
  <mat-select placeholder="I'm a select" [(ngModel)]="selectedValue">
    <mat-option *ngFor="let item of items" [value]="item.value">
      {{item.view}}
    </mat-option>
  </mat-select>
</mat-form-field> -->
 <router-outlet></router-outlet>   
<!-- <router-outlet  name="sidebar"></router-outlet>  -->