<div class="page-wrapper">
                <div class="content container-fluid" id="employeelist">
                    <div class="row">
                        <div class="col-sm-5">
                            <h4 class="page-title">Leave Entitlement List</h4>
                        </div>
                        <div class="col-sm-7 text-right m-b-30">
                            <div class="pull-right">
                                <a href="#" class="btn btn-primary rounded m-r-5" data-toggle="modal" data-target="#leaveLogs">Leave Entitlement Logs</a>
                                <a href="#" class="btn btn-primary rounded" data-toggle="modal" data-target="#addLeaveEntitlement">Add Leave Entitlement</a>
                            </div>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                             <div class="float-100">
                               <mat-form-field>
                                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                                </mat-form-field>
                                <div class="table-responsive">
                                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                                        <!-- Checkbox Column -->
                                        <ng-container matColumnDef="select">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <mat-checkbox (change)="$event ? masterToggle() : null"
                                                                [checked]="selection.hasValue() && isAllSelected()"
                                                                [indeterminate]="selection.hasValue() && !isAllSelected()"
                                                                [aria-label]="checkboxLabel()">
                                                </mat-checkbox>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <mat-checkbox (click)="$event.stopPropagation()"
                                                                (change)="$event ? selection.toggle(row) : null"
                                                                [checked]="selection.isSelected(row)"
                                                                [aria-label]="checkboxLabel(row)">
                                                </mat-checkbox>
                                            </td>
                                        </ng-container>
                                        
                                        <ng-container matColumnDef="sNo">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                                            <td mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="leaveStatus">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Status </th>
                                            <td mat-cell *matCellDef="let element" class="actionTd"> 
                                                <div class="dropdown action-label">
                                                        <a class="btn btn-white btn-sm rounded dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                                            <i class="fa fa-dot-circle-o text-info"></i>  {{this.defaultStatus}}  
                                                        </a>
                                                    </div>
                                                    <button class="fullViewIcon" data-toggle="modal" data-target="#CompleteLeaveRequest" title="complete Leave List"><i class="fa fa-info-circle"></i></button>
                                               
                                            </td>
                                        </ng-container>
                                    
                                        <ng-container matColumnDef="leaveGroupId">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Group Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.leaveGroupId}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="ManagerName">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Manager Name </th>
                                            <td mat-cell *matCellDef="let element"> {{element.ManagerName}} </td>
                                        </ng-container>
                                    
                                        <ng-container matColumnDef="EmployeeName">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Name </th>
                                            <td mat-cell *matCellDef="let element"> {{element.EmployeeName}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="NoOfDays">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. of Days </th>
                                            <td mat-cell *matCellDef="let element"> {{element.NoOfDays}} </td>
                                        </ng-container>
                                    
                                        <ng-container matColumnDef="Duration">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Duration </th>
                                            <td mat-cell *matCellDef="let element"> {{element.Duration}} </td>
                                        </ng-container>

                                        <!--column search-->
                                        <ng-container matColumnDef="selectSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                
                                            </th>
                                        </ng-container>
                                         <ng-container matColumnDef="sNoSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="sNoFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="leaveStatusSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="empNameFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="leaveGroupIdSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="empNameFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="ManagerNameSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="dateAbsFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="EmployeeNameSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="totalDayFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="NoOfDaysSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="durationFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="DurationSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="leaveTypeFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        

                                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="example-first-header-row">
                                        </tr>
                                        <tr mat-header-row *matHeaderRowDef="displayedColumnsSearch; sticky: true"
                                        class="example-second-header-row">
                                        </tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                                </div>
                                <mat-paginator #myPaginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
                            </div>
                        </div>
                    </div>
                </div>
                <app-notification-box></app-notification-box>
            </div>

            <app-add-entitlement></app-add-entitlement>
            
            <app-leave-logs></app-leave-logs>

            <app-edit-leave-entitlement></app-edit-leave-entitlement>

            <div id="deleteEntitlement" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content modal-md">
                        <div class="modal-header">
                            <h4 class="modal-title">Delete Employee</h4>
                        </div>
                        <form>
                            <div class="modal-body card-box">
                                <p>Are you sure want to delete this?</p>
                                <div class="m-t-20">
                                    <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
