<div class="notification-box">
                    <div class="msg-sidebar notifications msg-noti">
                        <div class="topnav-dropdown-header">
                            <span>Employee Status</span>
                        </div>
                        <div class="drop-scroll msg-list-scroll">
                            <ul class="list-box">
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <img class="avatar" src="assets/img/user.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Nivedita Joshi</span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item new-message">
                                            <div class="list-left">
                                                <span class="avatar">N</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Nisha Upreti</span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">K</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Kaushiki </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">K</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Kamal Kumar</span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">D</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Deepa Joshi </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Developer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">B</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Balraj </span>
                                                <span class="message-time-red">Absent</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Manager</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">H</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Himanshu Uniyal </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">A</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Ankit </span>
                                                <span class="message-time-red">Absent</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">UI/UX Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">N</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Nivedita Joshi</span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item new-message">
                                            <div class="list-left">
                                                <span class="avatar">N</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Nisha Upreti</span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">K</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Kaushiki </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">K</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author">Kamal Kumar</span>
                                                <span class="message-time-red">Absent</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">D</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Deepa Joshi </span>
                                                <span class="message-time-red">Absent</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">B</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Balraj </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">H</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Himanshu Uniyal </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <div class="list-item">
                                            <div class="list-left">
                                                <span class="avatar">A</span>
                                            </div>
                                            <div class="list-body">
                                                <span class="message-author"> Ankit </span>
                                                <span class="message-time">Present</span>
                                                <div class="clearfix"></div>
                                                <span class="message-content">Web Designer</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a>See all</a>
                        </div>
                    </div>
                </div>
