 <div id="apply_leave" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <h4 class="modal-title">Apply Leave</h4>
                        </div>
                        <div class="modal-body">
                            <div class="card-box">
                                        <form class="m-b-10" [formGroup]="applyLeaveForm" (ngSubmit)="onSubmit()">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date from <span class="text-danger">*</span></label>
                                                        <div class="cal-icon"><input class="form-control datetimepicker" id="startDates" type="text" formControlName="FromDate"></div>
                                                        <div *ngIf="submitted && f.FromDate.errors" class="invalid-feedback">
                                                            <div *ngIf="f.FromDate.errors.required">Date from is required</div>
                                                        </div>
                                                       <!--<div class="invalid-feedback" *ngIf="(Date.parse(endDate.value) < Date.parse(startDate.value)">Please Select Start Date</div>-->
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Date to <span class="text-danger">*</span></label>
                                                        <div class="cal-icon"><input class="form-control datetimepicker" id="endDates" type="text" formControlName="ToDate" (focusout)="endDateValidate()"/></div>
                                                        <div *ngIf="submitted && f.ToDate.errors" class="invalid-feedback">
                                                            <div *ngIf="f.ToDate.errors.required">Date to is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Time from <span class="text-danger">*</span></label>
                                                        <div class="cal-icon cal-time"><input class="form-control timeOnly" id="timeFrom" (blur)="getTimeFrom()" type="text" formControlName="hourfrom"></div>
                                                        <div *ngIf="submitted && f.hourfrom.errors" class="invalid-feedback">
                                                            <div *ngIf="f.hourfrom.errors.required">Time from is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Time to <span class="text-danger">*</span></label>
                                                        <div class="cal-icon cal-time"><input class="form-control timeOnly" type="text" id="timeTo" (blur)="getTimeTo()" formControlName="hourto"/></div>
                                                        <div *ngIf="submitted && f.hourto.errors" class="invalid-feedback">
                                                            <div *ngIf="f.hourto.errors.required">Time to is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Leave Day <span class="text-danger">*</span></label>
                                                        <select class="form-control" formControlName="fullOrHalfDay">
                                                            <option value=""></option>
                                                            <option value="Full Day">Full Day</option>
                                                            <option value="Half Day">Half Day</option>
                                                        </select>
                                                        <div *ngIf="submitted && f.fullOrHalfDay.errors" class="invalid-feedback">
                                                            <div *ngIf="f.fullOrHalfDay.errors.required">Date to is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                              <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Half Days</label>
                                                        <select class="form-control" formControlName="fullOrHalfDay">
                                                            <option value="Morning">Select</option>
                                                            <option value="Morning">Morning</option>
                                                            <option value="Afternoon">Afternoon</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                 <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Leave Type <span class="text-danger">*</span></label>
                                                        <select class="form-control" formControlName="leaveTypeId" (change)="getleaveTypes($event)">
                                                            <option value=""></option>
                                                            <option value="{{leaveDeductFrom.LeaveTypeId}}" *ngFor="let leaveDeductFrom of leaveTypeList">{{leaveDeductFrom.LeaveType}}</option>
                                                        </select>
                                                        <div *ngIf="submitted && f.leaveTypeId.errors" class="invalid-feedback">
                                                            <div *ngIf="f.leaveTypeId.errors.required">Date to is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Leave Balance</label>
                                                        <input type="number" class="form-control"  [readonly]="true"/>
                                                      </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">No. of Leaves</label>
                                                        <input type="number" class="form-control" formControlName="totalDaysOrHours" [readonly]="true"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Document</label>
                                                        <select class="form-control">
                                                            <option value="">Medical</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Reason for Leave <span class="text-danger">*</span></label>
                                                        <textarea class="form-control"  formControlName="description" ></textarea>
                                                         <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                                            <div *ngIf="f.description.errors.required">Reason for Leave is required</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <div class="row m-t-10">
                                                <div class="col-xs-12 text-center">
                                                    <button type="submit" class="btn btn-primary rounded">Apply Leave</button>
                                                </div>
                                            </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>