<div id="CompleteLeaveRequest" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
                    <button class="close" *ngIf="comLeaveReqListSec" (click)="closeComLeaveList()" type="button">×</button>
                    <button class="close" *ngIf="addRemarksSec" (click)="closeRemarksSec()" type="button">×</button>
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title" *ngIf="comLeaveReqListSec">Complete Leave Request List</h4>
                            <h4 class="modal-title" *ngIf="addRemarksSec">Add Remarks</h4>
						</div>
						<form>
							<div class="modal-body card-box">
								<div class="row">
                        <div class="col-md-12">
                            <div class="float-100" *ngIf="comLeaveReqListSec">
                               <mat-form-field>
                                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                                </mat-form-field>
                                <div class="table-responsive">
                                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                                        <!-- Checkbox Column -->
                                        <ng-container matColumnDef="select">
                                            <th mat-header-cell *matHeaderCellDef>
                                                <mat-checkbox (change)="$event ? masterToggle() : null"
                                                                [checked]="selection.hasValue() && isAllSelected()"
                                                                [indeterminate]="selection.hasValue() && !isAllSelected()"
                                                                [aria-label]="checkboxLabel()">
                                                </mat-checkbox>
                                            </th>
                                            <td mat-cell *matCellDef="let row">
                                                <mat-checkbox (click)="$event.stopPropagation()"
                                                                (change)="$event ? selection.toggle(row) : null"
                                                                [checked]="selection.isSelected(row)"
                                                                [aria-label]="checkboxLabel(row)">
                                                </mat-checkbox>
                                            </td>
                                        </ng-container>
                                        
                                        <ng-container matColumnDef="sNo">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header>S.No.</th>
                                            <td mat-cell *matCellDef="let element; let i = index;"> {{ (i+1) + (myPaginator.pageIndex * myPaginator.pageSize) }} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="leaveStatus">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Status </th>
                                            <td mat-cell *matCellDef="let element" class="actionTd"> 
                                                <div class="dropdown action-label">
                                                        <a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">
                                                            <i class="fa fa-dot-circle-o text-info" *ngIf="element.LeaveStatus == 'Pending'"></i>  
                                                            <i class="fa fa-dot-circle-o text-success" *ngIf="element.LeaveStatus == 'Approved'"></i> 
                                                            <i class="fa fa-dot-circle-o text-danger" *ngIf="element.LeaveStatus == 'Cancel'"></i> 
                                                            <i class="fa fa-dot-circle-o text-danger" *ngIf="element.LeaveStatus == 'Rejected'"></i> 
                                                              {{element.LeaveStatus}}  <i class="caret"></i> 
                                                        </a>
                                                        <ul class="dropdown-menu pull-right">
                                                            <li *ngFor="let leaveStatusId of TeamleaveStatusId">
                                                                <a *ngIf="leaveStatusId.LeaveStatus == 'Pending'">
                                                                    <i class="fa fa-dot-circle-o text-info"></i><span (click)="changeStatus($event, leaveStatusId.LeaveStatusId, element.leaveGroupId, element.requestId, element.LeaveDate)"> {{leaveStatusId.LeaveStatus}} </span>
                                                                </a>
                                                                <a *ngIf="leaveStatusId.LeaveStatus == 'Approved'">
                                                                    <i class="fa fa-dot-circle-o text-success"></i><span (click)="changeStatus($event, leaveStatusId.LeaveStatusId, element.leaveGroupId, element.requestId, element.LeaveDate)"> {{leaveStatusId.LeaveStatus}} </span>
                                                                </a>
                                                                <a *ngIf="leaveStatusId.LeaveStatus == 'Rejected'">
                                                                    <i class="fa fa-dot-circle-o text-danger"></i><span (click)="changeStatus($event, leaveStatusId.LeaveStatusId, element.leaveGroupId, element.requestId, element.LeaveDate)"> {{leaveStatusId.LeaveStatus}} </span>
                                                                </a>
                                                                <a *ngIf="leaveStatusId.LeaveStatus == 'Cancel'">
                                                                    <i class="fa fa-dot-circle-o text-danger"></i><span (click)="changeStatus($event, leaveStatusId.LeaveStatusId, element.leaveGroupId, element.requestId, element.LeaveDate)"> {{leaveStatusId.LeaveStatus}} </span>
                                                                </a>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                    <button class="addRemarks m-l-5" (click)="addRemarksModal();">add remarks</button>
                                            </td>
                                        </ng-container>
                                    
                                        <ng-container matColumnDef="leaveGroupId">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Group Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.leaveGroupId}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="requestId">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Request Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.requestId}} </td>
                                        </ng-container>
                                    
                                        <ng-container matColumnDef="LeaveDate">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Date </th>
                                            <td mat-cell *matCellDef="let element"> {{element.LeaveDate}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="NoOfDays">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. of Days </th>
                                            <td mat-cell *matCellDef="let element"> {{element.NoOfDays}} </td>
                                        </ng-container>
                                    
                                        <ng-container matColumnDef="LeaveStatusId">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Status Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.LeaveStatusId}} </td>
                                        </ng-container>

                                        <ng-container matColumnDef="LeaveTypeId">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Type Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.LeaveTypeId}} </td>
                                        </ng-container>
                                        <ng-container matColumnDef="LeaveType">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Type</th>
                                            <td mat-cell *matCellDef="let element"> {{element.LeaveType}} </td>
                                        </ng-container>LeaveType
                                        <ng-container matColumnDef="Remarks">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Remarks </th>
                                            <td mat-cell *matCellDef="let element"> {{element.Remarks}} </td>
                                        </ng-container>LeaveType
                                        <!--column search-->
                                        <ng-container matColumnDef="selectSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                
                                            </th>
                                        </ng-container>
                                         <ng-container matColumnDef="sNoSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="sNoFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="leaveStatusSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="empNameFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="leaveGroupIdSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="empNameFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="requestIdSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="dateAbsFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="LeaveDateSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="totalDayFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="NoOfDaysSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="durationFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        <ng-container matColumnDef="LeaveStatusIdSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="leaveTypeFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>

                                         <ng-container matColumnDef="LeaveTypeIdSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="leaveTypeFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                         <ng-container matColumnDef="LeaveTypeSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="leaveTypeFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                         <ng-container matColumnDef="RemarksSearch">
                                            <th mat-header-cell *matHeaderCellDef> 
                                                <table>
                                                    <tr>
                                                        <th>
                                                            <mat-form-field class="filter" floatLabel="never">
                                                                <mat-label>Search</mat-label>
                                                                <input matInput [formControl]="leaveTypeFilter">
                                                            </mat-form-field>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilter">
                                                                    <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                    <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                        <li><a href="#">Begin With</a></li>
                                                                        <li><a href="#">Contains</a></li>
                                                                        <li><a href="#">Doesn't Contains</a></li>
                                                                    </ul>
                                                                </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </ng-container>
                                        

                                        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="example-first-header-row">
                                        </tr>
                                        <tr mat-header-row *matHeaderRowDef="displayedColumnsSearch; sticky: true"
                                        class="example-second-header-row">
                                        </tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                    </table>
                                </div>
                                <mat-paginator #myPaginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
                            </div>

                             <div class="float-100" *ngIf="addRemarksSec">
                                        <app-add-remarks-inner></app-add-remarks-inner>
                                    </div>
                          </div>
                        </div>
							</div>
						</form>
					</div>
				</div>
			</div>
