    <div class="modal-content modal-lg">
    <div class="modal-header">
    <h4 class="modal-title" id="onboard">Onboarding</h4>
    </div>
 <div class="modal-body">
    <div class="card-box">

            <mat-horizontal-stepper labelPosition="bottom" #stepper>
                    <mat-step [stepControl]="basicinfo_form">
                            <app-basic-emp></app-basic-emp>
                    </mat-step>
                    <mat-step [stepControl]="personalinfo_form" personalinfo>
                            <app-personalinfo></app-personalinfo>
                    </mat-step>
                    <mat-step [stepControl]="empdetail_form" empdetail>
                            <app-empdetail></app-empdetail>
                        </mat-step>
                        <mat-step [stepControl]="education_form" educationdetail>
                                <app-educationdetail></app-educationdetail>
                            </mat-step>
                            <mat-step [stepControl]="payrollinfo_form" payrollinfo>
                                    <app-payrollinfo></app-payrollinfo>
                                </mat-step>
                                <mat-step [stepControl]="empdetail_form" otherdetail>
                                        <app-otherdetail></app-otherdetail>
                                    </mat-step>
                                    <mat-step [stepControl]="empdetail_form" docupload>
                                            <app-docupload></app-docupload>
                                        </mat-step>

                    <!-- <mat-step>
                        <ng-template matStepLabel>Done</ng-template>
                        You are now done.
                        <div>
                            <button mat-button matStepperPrevious>Back</button>
                            <button mat-button (click)="stepper.reset()">Reset</button>
                        </div>
                    </mat-step> -->
                </mat-horizontal-stepper>
        
    <!-- <mat-tab-group (selectedTabChange)="emptabClick()">
    <mat-tab label="Basic Information">
    <ng-template matTabContent>
    <app-basic-emp></app-basic-emp>
    </ng-template>
    </mat-tab>
    <mat-tab label="Personal Information">
    <ng-template matTabContent>
    <app-personalinfo></app-personalinfo>
    </ng-template>
    </mat-tab>
    <mat-tab label="Employee Detail">
    <ng-template matTabContent>
    <app-empdetail></app-empdetail>
    </ng-template>
    </mat-tab>
    <mat-tab label="Education Detail">
    <ng-template matTabContent>
    <app-educationdetail></app-educationdetail>
    </ng-template>
    </mat-tab>
    <mat-tab label="Payroll Information">
    <ng-template matTabContent>
    <app-payrollinfo></app-payrollinfo>
    </ng-template>
    </mat-tab>
    <mat-tab label="Other Information">
    <ng-template matTabContent>
    <app-otherdetail></app-otherdetail>
    </ng-template>
    </mat-tab>
    <mat-tab label="Document Upload">
    <ng-template matTabContent>
    <app-docupload></app-docupload>
    </ng-template>
    </mat-tab>
    <mat-tab label="CheckList">
    <ng-template matTabContent>
    <app-checklist></app-checklist>
    </ng-template>
    </mat-tab>
    </mat-tab-group> -->
    </div>
    </div> 
    <!-- <mat-tab-group (selectedTabChange)="emptabClick()">
            
        <mat-horizontal-stepper  #stepper>
                
            <mat-step>
                    <mat-tab label="Basic Information">
                <ng-template matTabContent>
                    <app-basic-emp></app-basic-emp>
                </ng-template>
            </mat-tab>
            </mat-step>
   

        <mat-step>
                <mat-tab label="Personal Information">
            <ng-template matTabContent>
                <app-personalinfo></app-personalinfo>
            </ng-template>
        </mat-tab>
        </mat-step>
        <mat-step>
                <mat-tab label="Employee Detail">
            <ng-template matTabContent>
                <app-empdetail></app-empdetail>
            </ng-template>
        </mat-tab>
        </mat-step>

        <mat-step>
                <mat-tab label="Education Detail">
            <ng-template matTabContent>
                <app-educationdetail></app-educationdetail>
            </ng-template>
        </mat-tab>
        </mat-step>

        <mat-step>
                <mat-tab label="Payroll Information">
            <ng-template matTabContent>
                <app-payrollinfo></app-payrollinfo>
            </ng-template>
        </mat-tab>
        </mat-step>

        <mat-step>
                <mat-tab label="Other Information">
                <ng-template matTabContent>
                        <app-otherdetail></app-otherdetail>
                </ng-template>
            </mat-tab>
            </mat-step>
            
        <mat-step>
                <mat-tab label="Document Upload">
            <ng-template matTabContent>
                <app-docupload></app-docupload>
            </ng-template>
        </mat-tab>
        </mat-step>
                        
        <mat-step>
            <ng-template matStepLabel>Done</ng-template>
    You are now done.
    <div>
    <button mat-button matStepperPrevious>Back</button>
    <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
    </mat-step>
    </mat-horizontal-stepper>
</mat-tab-group> -->
    </div>