<div class="page-wrapper">
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h4 class="page-title">Time Rules</h4>
      </div>
      <div class="col-sm-4">
        <div class="pull-right">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#add_rules" (click)="ShowAddTimeRule()"><i
            class="fa fa-plus"></i>
          Add
          Time Rule</button>
        <div class="roles-menu m-t-5">
          <ul class="nav nav-tabs">
            <li *ngFor="let timerulelists of timerulelist; let i = index" [class.active]="i == 0" data-toggle="modal"
              data-target="#myModal">
              <a data-toggle="tab" (click)="showtimeruledetail(timerulelists.timeRuleId)">{{timerulelists.title}}
                <i class="fa fa-pencil pull-right editicon" data-toggle="modal" data-target="#add_rules" (click)="ShowEditTimeRule()"
                  style="padding:3px;"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="tab-content">
          <div id="casualLeave" class="tab-pane fade in active">
            <div class="row">
              <div class="col-sm-12">
                <div class="card-box pull-left width100">
                  <h4 class="payslip-title">Time Rule for <b>{{timerulebyid.title}}</b></h4>
                  <div class="col-md-12 m-b-20">
                    <span class="payslip-title p-r-5">Applicable Time Zone : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.timeZoneId}}</span>
                  </div>
                  <div class="col-lg-12 m-b-20">
                    <h5 class="fw-600">Morning Punch /Entry Time</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <table border="1" width="100%">
                          <thead>
                            <th>From</th>
                            <th>To</th>
                            <th>Entry Time Relaxation</th>
                            <th>Relaxation On</th>
                            <th>Number of days allowed</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span> {{timerulebyid.inTimeFrom}}</span></td>
                              <td><span> {{timerulebyid.inTimeOut}}</span></td>
                              <td><span> {{timerulebyid.inTimeRelaxation}}</span></td>
                              <td><span> {{timerulebyid.inTimeRelaxationDur}}</span></td>
                              <td><span> {{timerulebyid.inTimeRelaxationDays}}</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 m-b-20">
                    <h5 class="fw-600">Afternoon Punch /Entry Time</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <table border="1" width="100%">
                          <thead>
                            <th>From</th>
                            <th>To</th>
                            <th>Entry Time Relaxation</th>
                            <th>Relaxation On</th>
                            <th>Number of days allowed</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span> {{timerulebyid.noonInTimeFrom}}</span></td>
                              <td><span> {{timerulebyid.noonInTimeTo}}</span></td>
                              <td><span> {{timerulebyid.noonInTimeRelaxation}}</span></td>
                              <td><span> {{timerulebyid.noonInTimeRelaxationDur}}</span></td>
                              <td><span> {{timerulebyid.noonInTimeRelaxationDays}}</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 m-b-20">
                    <h5 class="fw-600">Total Hours of Full Day/Half Day</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <table border="1" width="100%">
                          <thead>
                            <th>Full Day Hours</th>
                            <th>Half Day Hours</th>
                            <th>Exit Time</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span> {{timerulebyid.fulldayMinuteForWOorH}}</span></td>
                              <td><span> {{timerulebyid.halfdayMinuteForWOorH}}</span></td>
                              <td><span> {{timerulebyid.exitTime}}</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12 m-b-20">
                    <span class="payslip-title p-r-5">Lunch Time Applicable : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.isLunchTimeApp}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Lunch Time From : </span>
                    <span class="font-15 fw-600">{{timerulebyid.lunchInTimeFrom}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Lunch Time To : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.lunchOutTimeFrom}}</span>
                  </div>
                  <div class="col-md-12 m-b-20">
                    <span class="payslip-title p-r-5">Short Leave Applicable : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.isShortLeaveApp}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Short Leave Monthly/Yearly : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.shortLeaveDur}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">After Working Hour : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.shortLeaveAllowedAfterMinute}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Number of days allowed : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.shortLeaveAllowedDays}}</span>
                  </div>
                  <div class="col-md-12 m-b-20">
                    <span class="payslip-title p-r-5">Over Time Allowance is allowed : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.isOvertimeApp}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Weekly off days : </span>
                    <span class="font-15 fw-600">{{timerulebyid.weekDayOff}} </span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Weekly off days type : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.weekDayOffId}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Alternate Weekly off days : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.alternateDayOff}}</span>
                  </div>
                  <div class="col-md-4 m-b-20">
                    <span class="p-r-5">Alternate Weekly off days type : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.alternateDayOffId}}</span>
                  </div>
                  <div class="col-md-12 m-b-20">
                    <span class="payslip-title p-r-5">Over Time on week off or holidays is applicable : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.isOvertimeAppOnWOorH}}</span>
                  </div>
                  <div class="col-md-12 m-b-20">
                    <span class="p-r-5">Constraint/No Constraint : </span>
                    <span class="font-15 fw-600"> {{timerulebyid.isConstAppForWOorHOvertime}}</span>
                  </div>
                  <div class="col-md-12 m-b-20">
                    <table border="1" width="100%">
                      <thead>
                        <th>In-Time Duration</th>
                        <th>Out Time Duration</th>
                        <th>Halfday Working Hours</th>
                        <th>FullDay Working Hours</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span> {{timerulebyid.inTimeForWOorH}}</span></td>
                          <td><span> {{timerulebyid.outTimeForWOorH}}</span></td>
                          <td><span> {{timerulebyid.halfdayMinuteForWOorH}}</span></td>
                          <td><span> {{timerulebyid.fulldayMinuteForWOorH}}</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- <div class="float-100">
                  <mat-form-field>
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                  </mat-form-field>
                  <div class="table-responsive">
                    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                      <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </th>
                        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                      </ng-container>
                      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="example-first-header-row">
                      </tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                  </div>
                  <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
                </div> -->
              </div>
            </div>
          </div>
          <div id="planedLeave" class="tab-pane fade">
            <h6 class="panel-title m-b-20">Time Rule for Monthly Plane</h6>
            <div class="card-box">

            </div>
          </div>
          <div id="leaveWitPay" class="tab-pane fade">
            <h6 class="panel-title m-b-20">Time Rule for Daily Plane</h6>
            <div class="card-box">

            </div>
          </div>
          <div id="otherLeave" class="tab-pane fade">
            <h6 class="panel-title m-b-20">Time Rule for Staffing Plane</h6>
            <div class="card-box">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="notification-box">
    <div class="msg-sidebar notifications msg-noti">
      <div class="topnav-dropdown-header">
        <span>Messages</span>
      </div>
      <div class="drop-scroll msg-list-scroll">
        <ul class="list-box">
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">R</span>
                </div>
                <div class="list-body">
                  <span class="message-author">Richard Miles </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item new-message">
                <div class="list-left">
                  <span class="avatar">J</span>
                </div>
                <div class="list-body">
                  <span class="message-author">John Doe</span>
                  <span class="message-time">1 Aug</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">T</span>
                </div>
                <div class="list-body">
                  <span class="message-author"> Tarah Shropshire </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">M</span>
                </div>
                <div class="list-body">
                  <span class="message-author">Mike Litorus</span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">C</span>
                </div>
                <div class="list-body">
                  <span class="message-author"> Catherine Manseau </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">D</span>
                </div>
                <div class="list-body">
                  <span class="message-author"> Domenic Houston </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">B</span>
                </div>
                <div class="list-body">
                  <span class="message-author"> Buster Wigton </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">R</span>
                </div>
                <div class="list-body">
                  <span class="message-author"> Rolland Webber </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">C</span>
                </div>
                <div class="list-body">
                  <span class="message-author"> Claire Mapes </span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">M</span>
                </div>
                <div class="list-body">
                  <span class="message-author">Melita Faucher</span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">J</span>
                </div>
                <div class="list-body">
                  <span class="message-author">Jeffery Lalor</span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">L</span>
                </div>
                <div class="list-body">
                  <span class="message-author">Loren Gatlin</span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="chat.html">
              <div class="list-item">
                <div class="list-left">
                  <span class="avatar">T</span>
                </div>
                <div class="list-body">
                  <span class="message-author">Tarah Shropshire</span>
                  <span class="message-time">12:28 AM</span>
                  <div class="clearfix"></div>
                  <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="topnav-dropdown-footer">
        <a href="chat.html">See all messages</a>
      </div>
    </div>
  </div>
</div>
<div id="AddTimeRule" class="modal custom-modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h4 class="modal-title">Delete Leave Rule</h4>
      </div>
      <form>
        <div class="modal-body card-box">
          <p>Are you sure want to delete this?</p>
          <div class="m-t-20 text-left">
            <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
            <button type="submit" class="btn btn-danger">Delete</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- <div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> -->
<app-validationcomp (getTimeRuleEvent)="getTimeRule()"></app-validationcomp>