<div class="design-process-content">
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="m-t-20 m-b-20"></h4>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Select CheckList<span class="text-danger">*</span></label>
                    <div>
                        <input type="checkbox" title="HRMS Login" value="HRMS Login" class="m-l-10 m-r-5">HRMS Login
                        <input type="checkbox" title="HRMS Login" value="Biometric" class="m-l-10 m-r-5">Biometric
                        <input type="checkbox" title="HRMS Login" value="HRMS Login" class="m-l-10 m-r-5">HRMS Login
                        <input type="checkbox" title="HRMS Login" value="Biometric" class="m-l-10 m-r-5">Biometric
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Select User Name</label>
                    <input class="form-control" type="text">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Due Date <span class="text-danger">*</span></label>
                    <div class="cal-icon">
                        <input class="form-control datetimepicker" type="text">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Status <span class="text-danger">*</span></label>
                    <select class="select data-select-box" tabindex="-1" aria-hidden="true">
                        <option value="">Status1</option>
                        <option value="1">Status2</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6 p-r-0">
                <div class="form-group">
                    <label class="control-label">Responsible Department</label>
                    <div>
                        <input type="checkbox" title="HRMS Login" value="HRMS Login" class="m-l-10 m-r-5">IT Department
                        <input type="checkbox" title="HRMS Login" value="Biometric" class="m-l-10 m-r-5">HR Department
                        <input type="checkbox" title="HRMS Login" value="HRMS Login" class="m-l-10 m-r-5">Finance
                        Department
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Activity Location or Branch</label>
                    <input class="form-control" type="text" placeholder="Delhi">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Responsible Person <span class="text-danger">*</span></label>
                    <select class="select data-select-box" tabindex="-1" aria-hidden="true">
                        <option value="">Select Responsible Person</option>
                        <option value="1">Sushmita Roy Infotech</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Notify Before Due Date <span class="text-danger">*</span></label>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="cal-icon">
                                    <input class="form-control datetimepicker" type="text">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <select class="select data-select-box" tabindex="-1" aria-hidden="true">
                                    <option value="">Minutes Before</option>
                                    <option value="1">Hours Before</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label class="control-label">Set Priority </label>
                    <select class="select data-select-box" tabindex="-1" aria-hidden="true">
                        <option value="">Select Priority</option>
                        <option value="1">High</option>
                        <option value="2">Low</option>
                        <option value="3">Medium</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label">Any Special Notes</label>
                    <textarea class="form-control"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 m-t-20 text-center">
        <button class="btn btn-primary-border m-r-10" id="document_previous">Previous</button>
        <button class="btn btn-primary" id="document_submit">Submit</button>
    </div>
</div>