<div class="page-wrapper">
                <div class="content container-fluid" id="employeelist">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 class="page-title">Attendance Sheet</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card-box">
                                        <form class="m-b-10">
                                            <div class="row">
                                             <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label">User Type<span class="text-danger">*</span></label>
                                                        <select class="form-control">
                                                            <option value="">Select User Type</option>
                                                            <option value="1">Self</option>
                                                            <option value="2">My Team</option>
                                                            <option value="3">Active Users</option>
                                                            <option value="4">Inactive Users</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Section<span class="text-danger">*</span></label>
                                                        <select class="form-control">
                                                            <option value="">Select Section</option>
                                                            <option value="1">Location</option>
                                                            <option value="2">Division</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Filtered Data<span class="subLabel">(on behalf of Section)</span> <span class="text-danger">*</span></label>
                                                        <select class="select">
                                                            <option value="">Select Section</option>
                                                            <option value="1">Location</option>
                                                            <option value="2">Division</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label">User List<span class="text-danger">*</span></label>
                                                        <select class="select">
                                                            <option value="">Select User</option>
                                                            <option value="1">User 1</option>
                                                            <option value="2">User 2</option>
                                                            <option value="3">User 3</option>
                                                            <option value="4">User 4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Date From <span class="text-danger">*</span></label>
                                                        <div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label class="control-label">Date To <span class="text-danger">*</span></label>
                                                        <div class="cal-icon"><input class="form-control datetimepicker" type="text"></div>
                                                    </div>
                                                </div>
                                               
                                            </div>
                                    
                                            <div class="row m-t-10">
                                                <div class="col-xs-12 text-right pull-right">
                                                    <button type="button" class="btn btn-primary rounded"><i class="fa fa-download"></i> Export</button>
                                                    <button type="button" class="btn btn-primary rounded m-l-5">Search</button>
                                                </div>
                                            </div>
                                    </form>
                                <div class="row">
                                    <div class="col-md-12 m-t-15">
                                        <table id="InOutTime" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr class="th1">
                                                    <th style="width: 33px;">S.No.</th>
                                                    <th>Employee Id</th>
                                                    <th>Employee Name</th>
                                                    <th>Week Day</th>
                                                    <th>Attendance Date</th>
                                                    <th>Attendance Plan</th>
                                                    <th>Shift</th>
                                                    <th>First In Time</th>
                                                    <th>Last Out Time</th>
                                                    <th>Total Punch Time</th>
                                                    <th>Active Time</th>
                                                    <th>Idle Time</th>
                                                    <th>Total Active</th>
                                                </tr>
                                                <tr class="th2">
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control"/>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr  class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th><table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="date" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control"/>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control"/>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control"/>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th>
                                                        <table>
                                                            <tr class="columnSearch">
                                                                <th>
                                                                    <div class="form-group">
                                                                        <input type="text" class="form-control"/>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    <div class="dropdown tableFilter">
                                                                        <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                        <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                            <li><a href="#">Begin With</a></li>
                                                                            <li><a href="#">Contains</a></li>
                                                                            <li><a href="#">Doesn't Contains</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Monday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>6 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>sunday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>9 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Saturday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>10 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Monday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>9 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Monday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>10 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Monday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>10 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Monday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>9 hours</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>emp123</td>
                                                    <td>Nivedita Joshi</td>
                                                    <td>Monday</td>
                                                    <td>1-Jan-19</td>
                                                    <td>AttendancePlan</td>
                                                    <td>Day</td>
                                                    <td>9:30 am</td>
                                                    <td>6:30 pm</td>
                                                    <td>10 hours</td>
                                                    <td>9 hours</td>
                                                    <td>1 hours</td>
                                                    <td>10 hours</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <app-notification-box></app-notification-box>
            </div>