<form [formGroup]="education_form" (ngSubmit)="onSubmit()">
        <ng-template matStepLabel>Fill out your name</ng-template>
    <div class="design-process-content">
        <div class="col-sm-12">
            <div class="row" id="educationdetail">
                <div class="col-sm-12">
                    <h4 class="m-t-20 m-b-20">Education Details<i class="fa fa-plus add_more" (click)="addqualification()"></i></h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Education Type</label>
                        <select class="data-select-box" (change)="onedutypeSelect($event)" tabindex="-1" aria-hidden="true">
                            <option value="">Please Select</option>
                            <option *ngFor="let edytype of edutypelist" value="{{edytype.EducationTypeId}}">{{edytype.EducationType}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">University/Board <span class="text-danger">*</span></label>
                        <input class="form-control" formControlName="university" type="text">
                        <div *ngIf="submitted && f.university.errors" class="invalid-feedback">
                            <div *ngIf="f.university.errors.required">University/Board is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">College <span class="text-danger">*</span></label>
                        <input class="form-control" type="text" formControlName="college">
                        <div *ngIf="submitted && f.college.errors" class="invalid-feedback">
                            <div *ngIf="f.college.errors.required">College is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Course<span class="text-danger">*</span></label>
                        <select class="data-select-box" formControlName="course" tabindex="-1" aria-hidden="true">
                            <option value="">Please Select</option>
                            <option value="{{course.CourseId}}" *ngFor="let course of coursedata">
                                <span>{{course.Course}}</span>
                            </option>
                        </select>
                        <div *ngIf="submitted && f.course.errors" class="invalid-feedback">
                            <div *ngIf="f.course.errors.required">Course is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Start Year<span class="text-danger">*</span></label>
                        <select class="data-select-box" formControlName="startyear" tabindex="-1" aria-hidden="true">
                            <option value="2010">2010</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                        </select>
                        <div *ngIf="submitted && f.startyear.errors" class="invalid-feedback">
                            <div *ngIf="f.startyear.errors.required">Start Year is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">End Year<span class="text-danger">*</span></label>
                        <select class="data-select-box" formControlName="endyear" tabindex="-1" aria-hidden="true">
                            <option value="2010">2010</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                        </select>
                        <div *ngIf="submitted && f.endyear.errors" class="invalid-feedback">
                            <div *ngIf="f.endyear.errors.required">End Year is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Specialization</label>
                        <input class="form-control" type="text" formControlName="Specialization">
                    </div>
                </div>

                <div class="col-sm-12 table-responsive">
                    <table class="table table-striped custom-table m-b-0 no-header no-footer">
                        <thead>
                            <tr>
                                <th>University/Board </th>
                                <th>College</th>
                                <th>Start Year</th>
                                <th>End Year</th>
                                <th>Specialization</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="qualiTable">
                            <tr *ngFor="let allqualifis of qualificationdata">

                                <td>{{allqualifis.universityName}}</td>
                                <td>{{allqualifis.collegeName}}</td>
                                <td>{{allqualifis.startYear}}</td>
                                <td>{{allqualifis.endYear}}</td>
                                <td>{{allqualifis.branchName}}</td>
                                <td>Edit</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m-t-20 text-center">
                <button class="btn btn-primary-border m-r-10" matStepperPrevious>Previous</button>
                <button class="btn btn-primary m-r-10" [disabled]="education_form.invalid" matStepperNext >Save &amp; Next</button>
                <button class="btn btn-primary m-r-10" matStepperNext >Skip</button>
        </div>
    </div>
</form>