<div id="editLeaveRule" class="modal custom-modal fade" role="dialog">
				<div class="modal-dialog">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-content modal-md">
						<div class="modal-header">
							<h4 class="modal-title">Edit Leave Rules</h4>
						</div>
						<div class="modal-body">
							<div class="card-box">
                                        <form class="m-b-10">
                                            <div class="row">
                                                <div class="col-sm-12 m-b-15">
                                                    <div class="leaveRuleUp">
														<div class="col-sm-6">
															<div class="form-group">
																<label class="control-label">Select Leave Group  </label>
																<select class="select">
																	<option value="">Casual Leave</option>
																	<option value="1">Planed Leave</option>
																	<option value="2">Leave Without Pay</option>
																</select>
															</div>
														</div>
                                                        <div class="col-sm-6">
                                                            <div class="form-group">
                                                                <label class="control-label">Select Leave Plan </label>
                                                                <select class="select">
                                                                    <option value="">Monthly</option>
                                                                    <option value="1">Quarterly</option>
                                                                    <option value="2">Half Yearly</option>
                                                                    <option value="2">Yearly</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-12">
                                                            <div class="form-group">
                                                                <label class="control-label">Description </label>
                                                                <textarea class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                 <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">No. of Leaves</label>
                                                        <input type="number" class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">C/F Allocation</label>
                                                        <select class="select">
                                                            <option value="">Allocation 1</option>
                                                            <option value="1">Allocation 2</option>
                                                            <option value="2">Allocation 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">C/F Leave Type</label>
                                                        <select class="select">
                                                            <option value="">Casual Leave</option>
                                                            <option value="1">Planed Leave</option>
                                                            <option value="2">Leave Without Pay</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">No. of Leave Deduct</label>
                                                         <input type="number" class="form-control"/>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="control-label">Applicable for</label>
                                                        <select class="select">
                                                            <option value="">Admin Team</option>
                                                            <option value="1">IT Team</option>
                                                            <option value="2">Staff Members</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <div class="row m-t-10">
                                                <div class="col-xs-12 text-right">
                                                    <a href="#" class="btn btn-primary pull-right rounded">Add Rule</a>
                                                </div>
                                            </div>
                                    </form>
                            </div>
						</div>
					</div>
				</div>
			</div>
