<div id="leaveLogs" class="modal custom-modal fade" role="dialog">
                <div class="modal-dialog">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <h4 class="modal-title">Logs</h4>
                        </div>
                        <div class="modal-body">
                            <div class="card-box">
                                <table id="leaveEntLogs" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr class="th1">
                                            <th style="width: 33px;">S.No.</th>
                                            <th>Fields</th>
                                            <th>Old Value</th>
                                            <th>New Value</th>
                                            <th>Employee Name</th>
                                            <th>Date</th>
                                        </tr>
                                        <tr class="th2">
                                            <th>
                                                <table>
                                                    <tr class="columnSearch">
                                                        <th>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilterPopup">
                                                                <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                    <li><a href="#">Begin With</a></li>
                                                                    <li><a href="#">Contains</a></li>
                                                                    <li><a href="#">Doesn't Contains</a></li>
                                                                </ul>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table>
                                                    <tr class="columnSearch">
                                                        <th>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilterPopup">
                                                                <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                    <li><a href="#">Begin With</a></li>
                                                                    <li><a href="#">Contains</a></li>
                                                                    <li><a href="#">Doesn't Contains</a></li>
                                                                </ul>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                             <th>
                                                <table>
                                                    <tr  class="columnSearch">
                                                        <th>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilterPopup">
                                                                <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                    <li><a href="#">Begin With</a></li>
                                                                    <li><a href="#">Contains</a></li>
                                                                    <li><a href="#">Doesn't Contains</a></li>
                                                                </ul>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table>
                                                    <tr class="columnSearch">
                                                        <th>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control"/>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilterPopup">
                                                                <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                    <li><a href="#">Begin With</a></li>
                                                                    <li><a href="#">Contains</a></li>
                                                                    <li><a href="#">Doesn't Contains</a></li>
                                                                </ul>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table>
                                                    <tr class="columnSearch">
                                                        <th>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control">
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilterPopup">
                                                                <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                    <li><a href="#">Begin With</a></li>
                                                                    <li><a href="#">Contains</a></li>
                                                                    <li><a href="#">Doesn't Contains</a></li>
                                                                </ul>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th>
                                                <table>
                                                    <tr class="columnSearch">
                                                        <th>
                                                            <div class="form-group">
                                                                <input type="date" class="form-control">
                                                            </div>
                                                        </th>
                                                        <th>
                                                            <div class="dropdown tableFilterPopup">
                                                                <i class="fa fa-filter filterTableBtn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></i>
                                                                <ul class="dropdown-menu dropdownContext" style="position:fixed;">
                                                                    <li><a href="#">Begin With</a></li>
                                                                    <li><a href="#">Contains</a></li>
                                                                    <li><a href="#">Doesn't Contains</a></li>
                                                                </ul>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th> 
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Description</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>1-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Description dummy text</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>2-Jan-19</td>
                                        </tr>
                                         <tr>
                                            <td>3</td>
                                            <td>Description</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>1-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Description dummy text</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>2-Jan-19</td>
                                        </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>Description</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>1-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Description dummy text</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>2-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Description</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>1-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Description dummy text</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>2-Jan-19</td>
                                        </tr>
                                         <tr>
                                            <td>9</td>
                                            <td>Description</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>1-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Description dummy text</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>2-Jan-19</td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Description dummy text</td>
                                            <td>Description old</td>
                                            <td>Description new</td>
                                            <td>Nivedita Joshi</td>
                                            <td>2-Jan-19</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
