<form [formGroup]="documentupload_form" (ngSubmit)="onSubmit()" >
        <ng-template matStepLabel>Fill out your name</ng-template>
    <div class="design-process-content">
        <div class="col-sm-12">
            <div class="row" id="document">
                <div class="col-sm-12">
                    <h4 class="card-title m-t-20 m-b-20">Add Attachments<i class="fa fa-plus add_more" (click)="adddocument()"></i></h4>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Document Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" formControlName="doc_name">
                        <!-- <div *ngIf="submitted && f.doc_name.errors" class="invalid-feedback">
                            <div *ngIf="f.doc_name.errors.required">First Name is required</div>
                        </div> -->
                    </div>
                </div>
                <div class="col-sm-6">      
                    <div class="form-group">
                        <label class="control-label">Select File <span class="text-danger">*</span></label>
                        <select class="form-control "  formControlName="selectfile_doc" tabindex="-1">
                            <option value="Personal">Personal</option>
                            <option value="Education">Education</option>
                            <option value="Experience">Experience</option>
                        </select>
                        <!-- <div *ngIf="submitted && f.selectfile_doc.errors" class="invalid-feedback">
                            <div *ngIf="f.selectfile_doc.errors.required">First Name is required</div>
                        </div> -->
                    </div>
                </div>    
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="control-label">Recommended image size is
                            200px x 40px</label>
                            <input type="file" name="file"  (change)="getFiles($event)">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="col-sm-2">
                    <!-- <button class="btn btn-primary m-t-25">Upload</button> -->
                    <input type="button" id="button"  value="Upload">  
                </div>
                <div class="col-sm-12">
                    <h3 class="card-title m-t-20 m-b-20">Uploaded Documents</h3>
                </div>
                <div class="col-sm-12 table-responsive">
                    <table class="table table-striped custom-table m-b-0 no-header no-footer">
                        <thead>
                            <tr>
                                <th>S.No </th>
                                <th>Document Name</th>
                                <th>Document Type </th>
                                <th>Category</th>
                            </tr>
                        </thead>
                        <tbody id="document">

                                <tr *ngFor="let alldocumentss of alldocuments">

                                        <td>{{alldocumentss.employer}}</td>
                                        <td>{{alldocumentss.documentName}}</td>
                                        <td>{{alldocumentss.documentType}}</td>
                                        <td>{{alldocumentss.documentCategory}}</td>
                                        <!-- <td>{{allemployments.role}}</td> -->
                                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="col-sm-12 m-t-20 text-center">
                <button class="btn btn-primary-border m-r-10" matStepperPrevious>Previous</button>
                <button class="btn btn-primary m-r-10" [disabled]="documentupload_form.invalid" >Save</button>
                <!-- <button class="btn btn-primary m-r-10" matStepperNext >Skip</button> -->
            <!-- <a class="btn btn-primary-border m-r-10" >Previous</a>
            <a class="btn btn-primary m-r-10"  (click)="onSubmit()">Save</a> -->
            <!-- <a class="btn btn-primary-border m-r-10" >Skip &amp; Next</a> -->
        </div>
    </div>
</form>