
/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/*mat table*/
.mat-checkbox-checked.mat-accent .mat-checkbox-background{
    background-color: #ff9b44 !important;
}
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #ff9b44 !important;
}

td.mat-cell.actionTd{
    overflow: visible;
}
td.mat-footer-cell, th.mat-header-cell {
    white-space: nowrap;
}


table.mat-table {
    width: 100%;
    height: 100px;
  overflow: auto;
  }
  th.mat-sort-header-sorted {
    color: black;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  td.mat-cell{
    max-width: 200px;
    min-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
  }
  td.mat-cell.actionTd {
    overflow: visible;
    }
  td.mat-cell, th.mat-header-cell {
    padding: 0 10px !important;
}
.mat-cell, .mat-footer-cell {
    color: #797979;
}
.mat-table-sticky{
    background: transparent;
}
.mat-header-cell {
    font-size: 13px;
    font-weight: 600;
    color: #323241;
}
/*mat table*/

/*mat tabs*/
.mat-tab-body-content {
    height: auto !important;
    overflow: inherit !important;
}
.mat-tab-group {
    font-family: 'Montserrat', sans-serif !important;
}
/*mat tabs*/

.mat-horizontal-stepper-header .mat-step-icon{
    border-radius: 50%;
    background: #ff9b44;
}
.mat-step-header:hover {
    background-color: rgba(0,0,0,.04);
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

/*multiselect dropdown*/
.multiselect-dropdown .dropdown-btn .dropdown-down{
    border-top: 6px solid #adadad !important;
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
}
.multiselect-dropdown .dropdown-btn .selected-item{
    border: 1px solid #cac9c9 !important;
    background: #cac9c9 !important;
    color: #323241 !important;
}
.multiselect-dropdown .dropdown-btn .dropdown-up{
    border-bottom: 6px solid #adadad !important;
    border-left: 5px solid transparent !important;
    border-right: 5px solid transparent !important;
}
.multiselect-item-checkbox input[type=checkbox]:checked + div:before{
    background: #ff9b44 !important;
}
.multiselect-item-checkbox input[type=checkbox] + div:before{
    color: #ff9b44 !important;
    border: 2px solid #ff9b44 !important;
}
.multiselect-dropdown .dropdown-btn{
    border: none !important;
    padding: 0px 12px !important;
    border-radius: 0px !important;
    outline: none;
}
ng-multiselect-dropdown.form-control{
    padding: 6px 0px !important;
}