<div id="add_new_role" class="modal custom-modal fade in" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" (click)="addrolecancel()">&times;</button>
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h4 class="modal-title">Role Master</h4>
      </div>
      <div class="modal-body">
        <div class="card-box pull-left">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Role</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Description</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">User to Assign</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <button class="btn btn-primary m-t-20" data-toggle="modal" data-target="#add_action" (click)="addnewaction()"><i
                      class="fa fa-plus"></i>
                    Add
                    New Action</button>
                </div>
                <div class="col-sm-12">
                  <div class="master_role">
                    <div class="row">
                      <div class="col-sm-6">
                        <h4>Action</h4>
                        <ul>
                          <li>
                            <mat-checkbox>EIM</mat-checkbox>
                          </li>
                          <li>
                            <mat-checkbox>Time</mat-checkbox>
                          </li>
                          <li>
                            <mat-checkbox>Leave</mat-checkbox>
                          </li>
                          <li>
                            <mat-checkbox>Admin</mat-checkbox>
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <h4>&nbsp;</h4>
                        <ul>
                          <li>EIM</li>
                          <li>Leave</li>
                          <li>Leave</li>
                          <li>Admin</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <button class="btn btn-primary m-r-10">Update</button>
                  <button class="btn btn-primary" (click)="rolecancel()">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-add-action (actionEvent)="actioncancelsuccess($event)"></app-add-action>