<div id="addmodule" class="modal custom-modal fade in" role="dialog">
  <div class="modal-dialog">
    <button type="button" class="close" (click)="addmodulecancel()">&times;</button>
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h4 class="modal-title">Add Module</h4>
      </div>
      <div class="modal-body">
        <div class="card-box pull-left">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Module Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Description</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <button class="btn btn-primary"><i class="fa fa-plus"></i>
                    Add</button>
                </div>
              </div>
            </div>
            <div class="col-sm-12 m-t-10">
              <h4 class="m-t-10">Module List</h4>
            </div>
            <div class="col-sm-12">
              <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                    </mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                    </mat-checkbox>
                  </td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> S No. </th>
                  <td mat-cell *matCellDef="let element">{{element.position}} </td>
                </ng-container>
                <ng-container matColumnDef="Role">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
                  <td mat-cell *matCellDef="let element">{{element.Role}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="Created_User_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created User Name </th>
                  <td mat-cell *matCellDef="let element">{{element.Created_User_Name}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="Created_Date">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.Created_Date}}</td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="Modified_Date">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Date </th>
                  <td mat-cell *matCellDef="let element">{{element.Modified_Date}} </td>
                </ng-container>
                <ng-container matColumnDef="Modified_User_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified User Name </th>
                  <td mat-cell *matCellDef="let element">{{element.Modified_User_Name}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>