<div class="page-wrapper" style="min-height: 598px;" id="role_rights">
  <div class="content container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h4 class="page-title">Assign Roles</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="card-box">
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group">
                <label>Roles <button class="btn linkButton" data-toggle="modal" data-target="#add_new_role">(Add
                    New Role)</button></label>
                <select class="form-control">
                  <option value="rolemasterselect">Select Role</option>
                  <option value="eim">EIM</option>
                  <option value="time">Time</option>
                </select>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label>User/Group</label>
                <select class="form-control" (change)="selectroletype($event)">
                  <option value="roleselect">Please Select</option>
                  <option value="user">User</option>
                  <option value="group">Group</option>
                </select>
              </div>
            </div>
            <div class="col-sm-3" *ngIf="usertype">
              <div class="form-group">
                <label>Select User</label>
                <select class="form-control">
                  <option>Please Select</option>
                  <option>Nisha Upreti</option>
                  <option>Anjali Jaishwal</option>
                  <option>Deepa Joshi</option>
                  <option>Laxmi Kathayat</option>
                </select>
              </div>
            </div>
            <div class="col-sm-3" *ngIf="usergroup">
              <div class="form-group">
                <label>Select Group <button class="btn linkButton" (click)="newgroup()">(Create New Group)</button></label>
                <select class="form-control" (change)="selectgrouptype($event)">
                  <option value="selectgroup">Please Select</option>
                  <option>BD</option>
                  <option>BU</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="createnewrole">
            <div class="col-sm-12">
              <div class="leaveRuleUp m-b-15">
                <div class="col-sm-12 p-0">
                  <h4>Create New Group</h4>
                </div>
                <div class="col-sm-12 p-0">
                  <div class="col-sm-4 p-l-0">
                    <div class="form-group"><label class="control-label">Role Name</label>
                      <input class="form-control" formcontrolname="rolename" type="text">
                    </div>
                  </div>
                  <div class="col-sm-4 p-l-0">
                    <div class="form-group"><label class="control-label">Description</label>
                      <input class="form-control" formcontrolname="Description" type="text">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="pull-left m-t-20">
                      <button class="btn btn-primary m-r-10">Update</button>
                      <button class="btn btn-primary" (click)="createnewgroup()">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h4 class="m-t-10">Role List</h4>
            </div>
            <div class="col-sm-12">
              <div class="master_role">
                <div class="row">
                  <div class="col-sm-6">
                    <h4>Action</h4>
                    <ul>
                      <li>
                        <mat-checkbox>EIM</mat-checkbox>
                      </li>
                      <li>
                        <mat-checkbox>Time</mat-checkbox>
                      </li>
                      <li>
                        <mat-checkbox>Leave</mat-checkbox>
                      </li>
                      <li>
                        <mat-checkbox>Admin</mat-checkbox>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <h4>User List</h4>
                    <ul>
                      <li>EIM</li>
                      <li>Leave</li>
                      <li>Leave</li>
                      <li>Admin</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-12">
              <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
                    </mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
                    </mat-checkbox>
                  </td>
                </ng-container>
                <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> S No. </th>
                  <td mat-cell *matCellDef="let element">{{element.position}} </td>
                </ng-container>
                <ng-container matColumnDef="Role">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
                  <td mat-cell *matCellDef="let element">{{element.Role}} </td>
                </ng-container>
                <ng-container matColumnDef="Created_User_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created User Name </th>
                  <td mat-cell *matCellDef="let element">{{element.Created_User_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="Created_Date">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
                  <td mat-cell *matCellDef="let element"> {{element.Created_Date}}</td>
                </ng-container>
                <ng-container matColumnDef="Modified_Date">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Date </th>
                  <td mat-cell *matCellDef="let element">{{element.Modified_Date}} </td>
                </ng-container>
                <ng-container matColumnDef="Modified_User_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified User Name </th>
                  <td mat-cell *matCellDef="let element">{{element.Modified_User_Name}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row)"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-add-new-role (roleEvent)="rolecancelsuccess($event)"></app-add-new-role>